{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;}
{\info
{\title Microsoft Word - ES IFRS for SMEs_IG_ENVIADO_IASB_final _2_.doc}
{\author mzaccarelli}}\paperw8680\paperh14060\margl1200\margr1200\margb280\margt1340\viewkind1\viewscale150
\deftab720
\pard\tx528\pardeftab720\ri0\sb71\qj

\f0\b\fs22 \cf0 Obligaciones\kerning1\expnd-4\expndtw-17
 \kerning1\expnd0\expndtw0 por\kerning1\expnd-3\expndtw-15
 \kerning1\expnd0\expndtw0 arrendamientos\kerning1\expnd-4\expndtw-16
 \kerning1\expnd0\expndtw0 financieros
\b0 \
\pard\pardeftab720\ri0\sb3

\b\fs17 \cf0 \
\pard\pardeftab720\li167\ri116\qj

\b0\fs19 \cf0 El\kerning1\expnd0\expndtw2
 \kerning1\expnd-1\expndtw-1
Grupo\kerning1\expnd0\expndtw3
 \kerning1\expnd-1\expndtw-1
mantiene\kerning1\expnd0\expndtw2
 \kerning1\expnd0\expndtw0 una\kerning1\expnd0\expndtw3
 \kerning1\expnd-1\expndtw-1
m\'e1quina\kerning1\expnd0\expndtw2
 \kerning1\expnd0\expndtw0 especializada\kerning1\expnd0\expndtw3
 \kerning1\expnd0\expndtw0 con\kerning1\expnd0\expndtw2
 \kerning1\expnd0\expndtw0 una\kerning1\expnd0\expndtw3
 \kerning1\expnd0\expndtw0 vida\kerning1\expnd0\expndtw2
 \kerning1\expnd0\expndtw0 \'fatil\kerning1\expnd0\expndtw3
 \kerning1\expnd0\expndtw0 estimada\kerning1\expnd0\expndtw2
 \kerning1\expnd0\expndtw0 de\kerning1\expnd0\expndtw3
 \kerning1\expnd0\expndtw0 cinco\kerning1\expnd0\expndtw2
 \kerning1\expnd0\expndtw0 a\'f1os\kerning1\expnd0\expndtw1
 en\kerning1\expnd6\expndtw32
 \kerning1\expnd-1\expndtw-1
arrendamiento\kerning1\expnd2\expndtw10
 \kerning1\expnd0\expndtw0 financiero\kerning1\expnd2\expndtw10
 \kerning1\expnd0\expndtw0 a\kerning1\expnd2\expndtw10
 \kerning1\expnd0\expndtw0 cinco\kerning1\expnd2\expndtw10
 \kerning1\expnd0\expndtw0 a\'f1os.\kerning1\expnd1\expndtw9
 \kerning1\expnd0\expndtw0 Los\kerning1\expnd2\expndtw11
 \kerning1\expnd0\expndtw0 pagos\kerning1\expnd2\expndtw10
 \kerning1\expnd-1\expndtw-1
m\'ednimos\kerning1\expnd2\expndtw10
 \kerning1\expnd0\expndtw0 futuros\kerning1\expnd1\expndtw9
 \kerning1\expnd0\expndtw0 del\kerning1\expnd2\expndtw11
 \kerning1\expnd-1\expndtw-1
arrendamiento\kerning1\expnd2\expndtw10
 \kerning1\expnd0\expndtw0 son\kerning1\expnd12\expndtw61
 \kerning1\expnd-1\expndtw-1
los\kerning1\expnd-3\expndtw-11
 \kerning1\expnd-1\expndtw-1
siguientes:\kerning1\expnd0\expndtw0 \
\pard\pardeftab720\ri0\sb5

\fs27 \cf0 \
\pard\tx1394\pardeftab720\ri211\sb78\qr

\b\fs17 \cf0 20X2	20X1
\b0 \
\pard\tx1394\pardeftab720\ri211\sb102\qr

\b \cf0 \kerning1\expnd-1\expndtw-1
u.m.	u.m.
\b0 \kerning1\expnd0\expndtw0 \
\pard\tx4957\tx6351\pardeftab720\ri211\sb102\qr
\cf0 \up3 En\kerning1\expnd-1\expndtw-1
\up3  un a\'f1o	\kerning1\expnd-1\expndtw-1
\up0 25.000	25.000\kerning1\expnd0\expndtw0 \
\pard\tx4956\tx6351\pardeftab720\ri211\sb74\qr
\cf0 Entre\kerning1\expnd-1\expndtw-1
 uno \kerning1\expnd0\expndtw0 y\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 cinco\kerning1\expnd-1\expndtw-1
 a\'f1os	25.000	50.000\kerning1\expnd0\expndtw0 \
\pard\tx5383\tx6777\pardeftab720\ri211\sb102\qr
\cf0 M\'e1s\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 de\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 cinco\kerning1\expnd-1\expndtw-1
 a\'f1os	\kerning1\expnd0\expndtw0 \'96	\'96\
\pard\pardeftab720\ri0\sb7

\fs5 \cf0 \
\pard\pardeftab720\li4298\ri0\sl20

\fs2 \cf0 \
\pard\tx1394\pardeftab720\ri211\sb15\qr

\fs17 \cf0 \kerning1\expnd-1\expndtw-1
50.000	75.000\kerning1\expnd0\expndtw0 \
\pard\pardeftab720\ri0\sb7

\fs5 \cf0 \
\pard\pardeftab720\li4298\ri0\sl40

\fs4 \cf0 \
\pard\pardeftab720\ri0

\fs10 \cf0 \
\pard\pardeftab720\li174\ri0\sb75

\fs19 \cf0 La\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 obligaci\'f3n\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 se\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 clasifica\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 como:\
\pard\pardeftab720\ri0\sb6

\fs21 \cf0 \
\pard\tx1568\pardeftab720\li173\ri0

\b\fs17 \cf0 20X2	20X1
\b0 \
\pard\tx1617\pardeftab720\li223\ri0\sb102

\b \cf0 \kerning1\expnd-1\expndtw-1
u.m.	u.m.
\b0 \kerning1\expnd0\expndtw0 \
\pard\tx4957\tqr\tx6872\pardeftab720\ri211\sb103\qr
\cf0 \kerning1\expnd-1\expndtw-1
Pasivo corriente	\kerning1\expnd-1\expndtw-1
\dn2 21.461	19.884\kerning1\expnd0\expndtw0 \up0 \
\pard\tx4957\tqr\tx6872\pardeftab720\ri211\sb73\qr
\cf0 \kerning1\expnd-1\expndtw-1
Pasivo no corriente	23.163	44.624\kerning1\expnd0\expndtw0 \
\pard\tx1394\pardeftab720\ri211\sb108\qr
\cf0 \kerning1\expnd-1\expndtw-1
44.624	64.508\kerning1\expnd0\expndtw0 \
\pard\pardeftab720\ri0

\fs22 \cf0 \
}