{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;}
{\info
{\title Microsoft Word - ES IFRS for SMEs_IG_ENVIADO_IASB_final _2_.doc}
{\author mzaccarelli}}\paperw8680\paperh14060\margl1200\margr1200\margb280\margt1340\viewkind1\viewscale150
\deftab720
\pard\pardeftab720\ri0

\f0\b\fs20 \cf0 Otros\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 ingresos
\b0 \
\pard\pardeftab720\ri129\sb103\qj
\cf0 \kerning1\expnd-1\expndtw-1
Otros\kerning1\expnd1\expndtw9
 \kerning1\expnd0\expndtw0 ingresos\kerning1\expnd1\expndtw9
 \kerning1\expnd0\expndtw0 incluye\kerning1\expnd1\expndtw9
 \kerning1\expnd0\expndtw0 los\kerning1\expnd1\expndtw9
 \kerning1\expnd0\expndtw0 dividendos\kerning1\expnd1\expndtw9
 \kerning1\expnd0\expndtw0 recibidos\kerning1\expnd1\expndtw9
 \kerning1\expnd0\expndtw0 de\kerning1\expnd1\expndtw9
 \kerning1\expnd0\expndtw0 25.000\kerning1\expnd1\expndtw9
 \kerning1\expnd-1\expndtw-1
u.m.\kerning1\expnd1\expndtw9
 \kerning1\expnd0\expndtw0 procedentes\kerning1\expnd1\expndtw9
 \kerning1\expnd0\expndtw0 de\kerning1\expnd2\expndtw10
 \kerning1\expnd0\expndtw0 una\kerning1\expnd4\expndtw24
 \kerning1\expnd0\expndtw0 asociada\kerning1\expnd2\expndtw10
 \kerning1\expnd0\expndtw0 en\kerning1\expnd2\expndtw12
 \kerning1\expnd0\expndtw0 20X1\kerning1\expnd2\expndtw10
 \kerning1\expnd0\expndtw0 y\kerning1\expnd2\expndtw12
 \kerning1\expnd0\expndtw0 en\kerning1\expnd2\expndtw10
 \kerning1\expnd0\expndtw0 20X2\kerning1\expnd2\expndtw11
 \kerning1\expnd0\expndtw0 y\kerning1\expnd2\expndtw11
 \kerning1\expnd0\expndtw0 la\kerning1\expnd2\expndtw11
 \kerning1\expnd0\expndtw0 ganancia\kerning1\expnd2\expndtw11
 \kerning1\expnd0\expndtw0 de\kerning1\expnd2\expndtw10
 \kerning1\expnd0\expndtw0 63.850\kerning1\expnd2\expndtw11
 \kerning1\expnd-1\expndtw-1
u.m.\kerning1\expnd2\expndtw10
 \kerning1\expnd0\expndtw0 por\kerning1\expnd2\expndtw11
 \kerning1\expnd0\expndtw0 la\kerning1\expnd2\expndtw11
 \kerning1\expnd0\expndtw0 disposici\'f3n\kerning1\expnd2\expndtw12
 \kerning1\expnd0\expndtw0 de\kerning1\expnd5\expndtw25
 \kerning1\expnd0\expndtw0 propiedades,\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 planta\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 y\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 equipo\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 en\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 20X2.\
\pard\pardeftab720\ri0
\cf0 \
}