{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;\red191\green191\blue191;}
{\info
{\title Microsoft Word - ES IFRS for SMEs_IG_ENVIADO_IASB_final _2_.doc}
{\author mzaccarelli}}\paperw8680\paperh14060\margl1200\margr1200\margb280\margt1340\viewkind1\viewscale150
\deftab720
\pard\tx534\pardeftab720\ri43\sb71

\f0\b\fs22 \cf0 Propiedades,\kerning1\expnd-2\expndtw-10
 \kerning1\expnd0\expndtw0 planta\kerning1\expnd-2\expndtw-9
 \kerning1\expnd0\expndtw0 y\kerning1\expnd-2\expndtw-10
 \kerning1\expnd0\expndtw0 equipo
\b0 \
\pard\pardeftab720\ri43\sb9

\b\fs13 \cf0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvmgf \clvertalt \clshdrawnil \clwWidth2935\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth1298\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1551\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth1187\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri43

\b0\fs22 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\li523\fi-179\ri43\sb78

\b\fs17 \cf0 \kerning1\expnd-1\expndtw-1
Terrenos \kerning1\expnd0\expndtw0 y\kerning1\expnd4\expndtw22
 \kerning1\expnd-1\expndtw-1
edificios
\b0 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\li83\fi8\ri43\sb78

\b \cf0 Instalaciones \kerning1\expnd-1\expndtw-1
fijas\kerning1\expnd0\expndtw0  y\kerning1\expnd-1\expndtw-2
 \kerning1\expnd-1\expndtw-1
equipo
\b0 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\ri43\sb10

\b\fs23 \cf0 \
\pard\intbl\itap1\pardeftab720\li729\ri43

\fs17 \cf0 Total
\b0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvmrg \clvertalt \clshdrawnil \clwWidth2935\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth1298\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1551\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth1187\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\pardeftab720\li864\ri43\sb43

\b \cf0 \kerning1\expnd-1\expndtw-1
u.m.
\b0 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\li821\ri43\sb43

\b \cf0 \kerning1\expnd-1\expndtw-1
u.m.
\b0 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\li787\ri43\sb43

\b \cf0 \kerning1\expnd-1\expndtw-1
u.m.
\b0 \kerning1\expnd0\expndtw0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2935\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth1298\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1551\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth1187\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li55\ri43\sb28

\b \cf0 \kerning1\expnd-1\expndtw-1
Costo
\b0 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\ri43

\fs22 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri43
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri43
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2935\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth1298\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1551\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth1187\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li55\ri43\sb43

\fs17 \cf0 1\kerning1\expnd-1\expndtw-1
 enero de 20X2\kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\li456\ri43\sb70
\cf0 \kerning1\expnd-1\expndtw-1
1.960.000\kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\li413\ri43\sb70
\cf0 \kerning1\expnd-1\expndtw-1
1.102.045\kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\li379\ri43\sb70
\cf0 \kerning1\expnd-1\expndtw-1
3.062.045\kerning1\expnd0\expndtw0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2935\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth1298\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1551\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth1187\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li55\ri43\sb29
\cf0 \kerning1\expnd-1\expndtw-1
Adiciones\kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\ri43\sb56\qr
\cf0 \'96\cell 
\pard\intbl\itap1\pardeftab720\li554\ri43\sb56
\cf0 \kerning1\expnd-1\expndtw-1
485.000\kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\li521\ri43\sb56
\cf0 \kerning1\expnd-1\expndtw-1
485.000\kerning1\expnd0\expndtw0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2935\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth1298\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw17\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1551\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw17\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth1187\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw17\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li55\ri43\sb28
\cf0 \kerning1\expnd-1\expndtw-1
Disposiciones\kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\ri43\sb56\qr
\cf0 \'96\cell 
\pard\intbl\itap1\pardeftab720\li442\ri43\sb56
\cf0 \kerning1\expnd-1\expndtw-1
(241.000)\kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\li407\ri43\sb56
\cf0 \kerning1\expnd-1\expndtw-1
(241.000)\kerning1\expnd0\expndtw0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2935\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth1298\clftsWidth3 \clbrdrt\brdrs\brdrw17\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw45\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1551\clftsWidth3 \clbrdrt\brdrs\brdrw17\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw45\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth1187\clftsWidth3 \clbrdrt\brdrs\brdrw17\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw45\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li55\ri43\sb28
\cf0 \kerning1\expnd-1\expndtw-1
31 diciembre de\kerning1\expnd-1\expndtw-2
 \kerning1\expnd-1\expndtw-1
20X2\kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\li456\ri43\sb54
\cf0 \kerning1\expnd-1\expndtw-1
1.960.000\kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\li413\ri43\sb54
\cf0 \kerning1\expnd-1\expndtw-1
1.346.045\kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\li379\ri43\sb54
\cf0 \kerning1\expnd-1\expndtw-1
3.306.045\kerning1\expnd0\expndtw0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2935\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth1298\clftsWidth3 \clbrdrt\brdrs\brdrw45\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1551\clftsWidth3 \clbrdrt\brdrs\brdrw45\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth1187\clftsWidth3 \clbrdrt\brdrs\brdrw45\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri43

\b\fs16 \cf0 \
\pard\intbl\itap1\pardeftab720\li55\ri43\sb140

\fs17 \cf0 \kerning1\expnd-1\expndtw-1
Depreciaci\'f3n acumulada \kerning1\expnd0\expndtw0 y\kerning1\expnd6\expndtw31
 \kerning1\expnd-1\expndtw-1
deterioros\kerning1\expnd-1\expndtw-2
 \kerning1\expnd-1\expndtw-1
de\kerning1\expnd0\expndtw0  \kerning1\expnd-1\expndtw-1
valor acumulados
\b0 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\ri43

\fs22 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri43
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri43
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2935\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth1298\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1551\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth1187\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li55\ri43\sb29

\fs17 \cf0 1\kerning1\expnd-1\expndtw-1
 enero de 20X2\kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\li597\ri43\sb57
\cf0 \kerning1\expnd-1\expndtw-1
390.000\kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\li554\ri43\sb57
\cf0 \kerning1\expnd-1\expndtw-1
270.590\kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\li521\ri43\sb57
\cf0 \kerning1\expnd-1\expndtw-1
660.590\kerning1\expnd0\expndtw0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2935\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth1298\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1551\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth1187\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li55\ri43\sb28
\cf0 \kerning1\expnd-1\expndtw-1
Depreciaci\'f3n anual\kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\li692\ri43\sb56
\cf0 \kerning1\expnd-1\expndtw-1
30.000\kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\li554\ri43\sb56
\cf0 \kerning1\expnd-1\expndtw-1
240.360\kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\li520\ri43\sb56
\cf0 \kerning1\expnd-1\expndtw-1
270.360\kerning1\expnd0\expndtw0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2935\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth1298\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1551\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth1187\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li55\ri43\sb28
\cf0 Deterioro\kerning1\expnd-1\expndtw-1
 del valor\kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\ri43\sb56\qr
\cf0 \'96\cell 
\pard\intbl\itap1\pardeftab720\li649\ri43\sb56
\cf0 \kerning1\expnd-1\expndtw-1
30.000\kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\li615\ri43\sb56
\cf0 \kerning1\expnd-1\expndtw-1
30.000\kerning1\expnd0\expndtw0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2935\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth1298\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw17\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1551\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw17\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth1187\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw17\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li55\ri43\sb29
\cf0 Menos\kerning1\expnd-1\expndtw-1
 depreciaci\'f3n acumulada\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 de\kerning1\expnd5\expndtw27
 \kerning1\expnd-1\expndtw-1
los activos \kerning1\expnd-1\expndtw-2
dispuestos\kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\ri43\sb6

\b\fs19 \cf0 \
\pard\intbl\itap1\pardeftab720\ri43\qr

\b0\fs17 \cf0 \'96\cell 
\pard\intbl\itap1\pardeftab720\ri43\sb6

\b\fs19 \cf0 \
\pard\intbl\itap1\pardeftab720\li440\ri43

\b0\fs17 \cf0 \kerning1\expnd-1\expndtw-1
(204.850)\kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\ri43\sb6

\b\fs19 \cf0 \
\pard\intbl\itap1\pardeftab720\li407\ri43

\b0\fs17 \cf0 (204.850)\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2935\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth1298\clftsWidth3 \clbrdrt\brdrs\brdrw17\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw45\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1551\clftsWidth3 \clbrdrt\brdrs\brdrw17\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw45\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth1187\clftsWidth3 \clbrdrt\brdrs\brdrw17\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw45\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li55\ri43\sb28
\cf0 \kerning1\expnd-1\expndtw-1
31 diciembre de\kerning1\expnd-1\expndtw-2
 \kerning1\expnd-1\expndtw-1
20X2\kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\li597\ri43\sb54
\cf0 \kerning1\expnd-1\expndtw-1
420.000\kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\li554\ri43\sb54
\cf0 \kerning1\expnd-1\expndtw-1
336.100\kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\li521\ri43\sb54
\cf0 \kerning1\expnd-1\expndtw-1
756.100\kerning1\expnd0\expndtw0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2935\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth1298\clftsWidth3 \clbrdrt\brdrs\brdrw45\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1551\clftsWidth3 \clbrdrt\brdrs\brdrw45\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth1187\clftsWidth3 \clbrdrt\brdrs\brdrw45\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li55\ri43\sb28

\b\fs18 \cf0 Importe\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 en\kerning1\expnd-2\expndtw-6
 \kerning1\expnd-1\expndtw-1
libros
\b0 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\ri43

\fs22 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri43
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri43
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2935\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth1298\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw45\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1551\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw45\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth1187\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw45\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li55\ri43\sb36

\fs17 \cf0 \kerning1\expnd-1\expndtw-1
31 diciembre de\kerning1\expnd-1\expndtw-2
 \kerning1\expnd-1\expndtw-1
20X2\kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\li456\ri43\sb64
\cf0 \kerning1\expnd-1\expndtw-1
1.540.000\kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\li413\ri43\sb64
\cf0 \kerning1\expnd-1\expndtw-1
1.009.945\kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\li379\ri43\sb64
\cf0 \kerning1\expnd-1\expndtw-1
2.549.945\kerning1\expnd0\expndtw0 \cell \lastrow\row
\pard\pardeftab720\ri43\sb9

\b\fs6 \cf0 \
\pard\pardeftab720\li174\ri43\sb75\qj

\b0\fs19 \cf0 \kerning1\expnd-1\expndtw-1
Durante\kerning1\expnd5\expndtw27
 \kerning1\expnd0\expndtw0 20X2,\kerning1\expnd5\expndtw28
 \kerning1\expnd0\expndtw0 el\kerning1\expnd5\expndtw28
 \kerning1\expnd-1\expndtw-1
Grupo\kerning1\expnd5\expndtw28
 \kerning1\expnd0\expndtw0 percibi\'f3\kerning1\expnd5\expndtw28
 \kerning1\expnd0\expndtw0 una\kerning1\expnd5\expndtw28
 \kerning1\expnd-1\expndtw-1
disminuci\'f3n\kerning1\expnd5\expndtw28
 \kerning1\expnd0\expndtw0 significativa\kerning1\expnd5\expndtw28
 \kerning1\expnd0\expndtw0 en\kerning1\expnd5\expndtw28
 \kerning1\expnd0\expndtw0 la\kerning1\expnd5\expndtw28
 \kerning1\expnd0\expndtw0 eficiencia\kerning1\expnd5\expndtw28
 \kerning1\expnd0\expndtw0 de\kerning1\expnd5\expndtw28
 \kerning1\expnd0\expndtw0 un\kerning1\expnd7\expndtw35
 \kerning1\expnd0\expndtw0 equipo\kerning1\expnd4\expndtw24
 \kerning1\expnd0\expndtw0 principal\kerning1\expnd5\expndtw25
 \kerning1\expnd0\expndtw0 y,\kerning1\expnd4\expndtw24
 \kerning1\expnd0\expndtw0 por\kerning1\expnd5\expndtw25
 \kerning1\expnd0\expndtw0 tanto,\kerning1\expnd4\expndtw24
 \kerning1\expnd0\expndtw0 llev\'f3\kerning1\expnd4\expndtw24
 \kerning1\expnd0\expndtw0 a\kerning1\expnd5\expndtw25
 \kerning1\expnd0\expndtw0 cabo\kerning1\expnd4\expndtw24
 \kerning1\expnd0\expndtw0 una\kerning1\expnd5\expndtw25
 \kerning1\expnd0\expndtw0 revisi\'f3n\kerning1\expnd5\expndtw25
 \kerning1\expnd0\expndtw0 de\kerning1\expnd4\expndtw24
 \kerning1\expnd-1\expndtw-1
su\kerning1\expnd5\expndtw25
 \kerning1\expnd-1\expndtw-1
importe\kerning1\expnd5\expndtw25
 \kerning1\expnd0\expndtw0 recuperable.\kerning1\expnd4\expndtw24
 \kerning1\expnd0\expndtw0 La\kerning1\expnd5\expndtw29
 \kerning1\expnd0\expndtw0 revisi\'f3n\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 condujo\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 al\kerning1\expnd-1\expndtw-5
 \kerning1\expnd-1\expndtw-1
reconocimiento\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 de\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 un\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 deterioro\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 de\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 valor\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 de\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 30.000\kerning1\expnd-1\expndtw-5
 \kerning1\expnd-1\expndtw-1
u.m.\kerning1\expnd0\expndtw0 \
\pard\pardeftab720\li174\ri43\sb74\qj
\cf0 El\kerning1\expnd2\expndtw10
 \kerning1\expnd-1\expndtw-1
importe\kerning1\expnd2\expndtw10
 \kerning1\expnd0\expndtw0 en\kerning1\expnd2\expndtw10
 \kerning1\expnd0\expndtw0 libros\kerning1\expnd2\expndtw10
 \kerning1\expnd0\expndtw0 de\kerning1\expnd2\expndtw10
 \kerning1\expnd0\expndtw0 las\kerning1\expnd2\expndtw10
 \kerning1\expnd0\expndtw0 instalaciones\kerning1\expnd2\expndtw10
 \kerning1\expnd0\expndtw0 fijas\kerning1\expnd2\expndtw12
 \kerning1\expnd0\expndtw0 y\kerning1\expnd2\expndtw12
 \kerning1\expnd0\expndtw0 equipo\kerning1\expnd2\expndtw10
 \kerning1\expnd0\expndtw0 del\kerning1\expnd2\expndtw10
 \kerning1\expnd0\expndtw0 Grupo\kerning1\expnd2\expndtw10
 \kerning1\expnd0\expndtw0 incluye\kerning1\expnd2\expndtw10
 \kerning1\expnd0\expndtw0 un\kerning1\expnd2\expndtw12
 \kerning1\expnd-1\expndtw-1
importe\kerning1\expnd2\expndtw12
 \kerning1\expnd0\expndtw0 de\
\pard\pardeftab720\li174\ri43\qj
\cf0 40.000\kerning1\expnd5\expndtw25
 \kerning1\expnd-1\expndtw-1
u.m.\kerning1\expnd5\expndtw26
 \kerning1\expnd0\expndtw0 (20X1:\kerning1\expnd5\expndtw25
 \kerning1\expnd0\expndtw0 60.000\kerning1\expnd5\expndtw27
 \kerning1\expnd-1\expndtw-1
u.m.)\kerning1\expnd5\expndtw25
 \kerning1\expnd0\expndtw0 con\kerning1\expnd5\expndtw25
 \kerning1\expnd0\expndtw0 respecto\kerning1\expnd5\expndtw25
 \kerning1\expnd0\expndtw0 a\kerning1\expnd5\expndtw26
 \kerning1\expnd0\expndtw0 activos\kerning1\expnd5\expndtw27
 \kerning1\expnd0\expndtw0 mantenidos\kerning1\expnd5\expndtw25
 \kerning1\expnd0\expndtw0 en\kerning1\expnd5\expndtw26
 \kerning1\expnd-1\expndtw-1
arrendamiento\kerning1\expnd8\expndtw42
 \kerning1\expnd0\expndtw0 financiero.\
\pard\pardeftab720\li174\ri43\sb75\qj
\cf0 El\kerning1\expnd0\expndtw1
 \kerning1\expnd0\expndtw0 10\kerning1\expnd0\expndtw2
 \kerning1\expnd0\expndtw0 de\kerning1\expnd0\expndtw2
 \kerning1\expnd0\expndtw0 diciembre\kerning1\expnd0\expndtw2
 \kerning1\expnd0\expndtw0 de\kerning1\expnd0\expndtw2
 \kerning1\expnd0\expndtw0 20X2,\kerning1\expnd0\expndtw2
 \kerning1\expnd0\expndtw0 los\kerning1\expnd0\expndtw1
 \kerning1\expnd-1\expndtw-1
administradores\kerning1\expnd0\expndtw2
 \kerning1\expnd0\expndtw0 decidieron\kerning1\expnd0\expndtw2
 \kerning1\expnd-1\expndtw-1
disponer\kerning1\expnd0\expndtw2
 \kerning1\expnd0\expndtw0 de\kerning1\expnd0\expndtw2
 \kerning1\expnd0\expndtw0 una\kerning1\expnd0\expndtw3
 \kerning1\expnd-1\expndtw-1
m\'e1quina.\kerning1\expnd0\expndtw2
 \kerning1\expnd0\expndtw0 El\kerning1\expnd10\expndtw53
 \kerning1\expnd-1\expndtw-1
importe\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 en\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 libros\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 de\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 la\kerning1\expnd-1\expndtw-1
 m\'e1quina\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 de\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 1.472\kerning1\expnd-1\expndtw-1
 u.m. se\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 incluye\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 en\kerning1\expnd-1\expndtw-2
 \kerning1\expnd-1\expndtw-1
instalaciones\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 fijas\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 y\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 equipo\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 el\kerning1\expnd9\expndtw47
 \kerning1\expnd0\expndtw0 31\kerning1\expnd1\expndtw7
 \kerning1\expnd0\expndtw0 de\kerning1\expnd1\expndtw8
 \kerning1\expnd0\expndtw0 diciembre\kerning1\expnd1\expndtw8
 \kerning1\expnd0\expndtw0 de\kerning1\expnd1\expndtw8
 \kerning1\expnd-1\expndtw-1
20X2,\kerning1\expnd1\expndtw7
 \kerning1\expnd0\expndtw0 y\kerning1\expnd1\expndtw9
 \kerning1\expnd0\expndtw0 los\kerning1\expnd1\expndtw8
 \kerning1\expnd0\expndtw0 acreedores\kerning1\expnd1\expndtw7
 \kerning1\expnd-1\expndtw-1
comerciales\kerning1\expnd1\expndtw8
 \kerning1\expnd0\expndtw0 por\kerning1\expnd1\expndtw7
 \kerning1\expnd0\expndtw0 pagar\kerning1\expnd1\expndtw8
 \kerning1\expnd0\expndtw0 incluyen\kerning1\expnd1\expndtw8
 \kerning1\expnd0\expndtw0 la\kerning1\expnd1\expndtw8
 \kerning1\expnd0\expndtw0 obligaci\'f3n\kerning1\expnd7\expndtw38
 \kerning1\expnd0\expndtw0 restante\kerning1\expnd0\expndtw1
 \kerning1\expnd0\expndtw0 del\kerning1\expnd0\expndtw1
 \kerning1\expnd-1\expndtw-1
Grupo\kerning1\expnd0\expndtw2
 \kerning1\expnd0\expndtw0 de\kerning1\expnd0\expndtw1
 \kerning1\expnd0\expndtw0 1.550\kerning1\expnd0\expndtw1
 \kerning1\expnd-1\expndtw-1
u.m.\kerning1\expnd0\expndtw2
 \kerning1\expnd0\expndtw0 por\kerning1\expnd0\expndtw1
 \kerning1\expnd0\expndtw0 la\kerning1\expnd0\expndtw2
 \kerning1\expnd-1\expndtw-1
adquisici\'f3n\kerning1\expnd0\expndtw1
 \kerning1\expnd0\expndtw0 de\kerning1\expnd0\expndtw1
 \kerning1\expnd0\expndtw0 esta\kerning1\expnd0\expndtw3
 \kerning1\expnd-1\expndtw-1
m\'e1quina.\kerning1\expnd0\expndtw1
 \kerning1\expnd-1\expndtw-1
Como\kerning1\expnd0\expndtw3
 \kerning1\expnd-1\expndtw-1
se\kerning1\expnd0\expndtw2
 \kerning1\expnd0\expndtw0 espera\kerning1\expnd0\expndtw1
 \kerning1\expnd0\expndtw0 que\kerning1\expnd9\expndtw49
 \kerning1\expnd0\expndtw0 el \kerning1\expnd-1\expndtw-1
importe\kerning1\expnd0\expndtw0  obtenido por\kerning1\expnd0\expndtw1
 \kerning1\expnd0\expndtw0 la disposici\'f3n \kerning1\expnd-1\expndtw-1
supere\kerning1\expnd0\expndtw1
 \kerning1\expnd0\expndtw0 el\kerning1\expnd0\expndtw1
 \kerning1\expnd-1\expndtw-1
importe\kerning1\expnd0\expndtw0  neto\kerning1\expnd0\expndtw1
 \kerning1\expnd0\expndtw0 en\kerning1\expnd0\expndtw1
 \kerning1\expnd0\expndtw0 libros\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 del activo y\kerning1\expnd0\expndtw2
 \kerning1\expnd0\expndtw0 pasivo\kerning1\expnd5\expndtw27
 \kerning1\expnd0\expndtw0 relacionado,\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 no\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 se\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 ha\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 reconocido\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 ninguna\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 p\'e9rdida\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 por\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 deterioro\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 del\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 valor.\
\pard\pardeftab720\ri43

\fs20 \cf0 \
\
\pard\pardeftab720\ri43

\fs22 \cf0 \
}