{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;\red191\green191\blue191;}
{\info
{\title Microsoft Word - ES IFRS for SMEs_IG_ENVIADO_IASB_final _2_.doc}
{\author mzaccarelli}}\paperw8680\paperh14060\margl1200\margr1200\margb280\margt1340\viewkind1\viewscale150
\deftab720
\pard\tx528\pardeftab720\ri0\sb71

\f0\b\fs22 \cf0 Inversiones\kerning1\expnd-3\expndtw-14
 \kerning1\expnd0\expndtw0 en\kerning1\expnd-3\expndtw-13
 \kerning1\expnd0\expndtw0 asociadas
\b0 \
\pard\pardeftab720\ri0\sb3

\b\fs17 \cf0 \
\pard\pardeftab720\li167\ri0

\b0\fs19 \cf0 El\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 Grupo\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 es\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 propietario\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 del\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 35%\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 de\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 una\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 asociada\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 cuyas\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 acciones\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 no\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 cotizan\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 en\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 bolsa.\
\pard\pardeftab720\ri0\sb8

\fs7 \cf0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvmgf \clvertalt \clshdrawnil \clwWidth4428\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1493\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1060\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0

\fs22 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\li706\ri0\sb78

\b\fs17 \cf0 20X2
\b0 \cell 
\pard\intbl\itap1\pardeftab720\li605\ri0\sb78

\b \cf0 20X1
\b0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvmrg \clvertalt \clshdrawnil \clwWidth4428\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1493\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1060\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\pardeftab720\li755\ri0\sb42

\b \cf0 \kerning1\expnd-1\expndtw-1
u.m.
\b0 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\li655\ri0\sb42

\b \cf0 \kerning1\expnd-1\expndtw-1
u.m.
\b0 \kerning1\expnd0\expndtw0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4428\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1493\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1060\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li55\ri0\sb29
\cf0 \kerning1\expnd-1\expndtw-1
Costo de inversi\'f3n en asociada\kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\li488\ri0\sb56
\cf0 \kerning1\expnd-1\expndtw-1
107.500\kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\li388\ri0\sb56
\cf0 \kerning1\expnd-1\expndtw-1
107.500\kerning1\expnd0\expndtw0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4428\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1493\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1060\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li55\ri486\sb29
\cf0 \kerning1\expnd-1\expndtw-1
Dividendo \kerning1\expnd0\expndtw0 recibido\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 de\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 la\kerning1\expnd-1\expndtw-1
 asociada (incluido \kerning1\expnd0\expndtw0 en\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 otros\kerning1\expnd6\expndtw33
 \kerning1\expnd-1\expndtw-1
ingresos)\kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\ri0\sb6

\fs19 \cf0 \
\pard\intbl\itap1\pardeftab720\li583\ri0

\fs17 \cf0 \kerning1\expnd-1\expndtw-1
25.000\kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\ri0\sb6

\fs19 \cf0 \
\pard\intbl\itap1\pardeftab720\li483\ri0

\fs17 \cf0 \kerning1\expnd-1\expndtw-1
25.000\kerning1\expnd0\expndtw0 \cell \lastrow\row
\pard\pardeftab720\ri0

\fs20 \cf0 \
\
\
\
\pard\pardeftab720\ri0

\fs22 \cf0 \
}