{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;\red191\green191\blue191;}
{\info
{\title Microsoft Word - ES IFRS for SMEs_IG_ENVIADO_IASB_final _2_.doc}
{\author mzaccarelli}}\paperw8680\paperh14060\margl1200\margr1200\margb280\margt1340\viewkind1\viewscale150
\deftab720

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth7056\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4571\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1389\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1096\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li55\ri0\sb71

\f0\b\fs22 \cf0 Gasto\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 por\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 impuestos\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 a\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 las\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 ganancias
\b0 \cell 
\pard\intbl\itap1\pardeftab720\ri0

\fs16 \cf0 \
\
\pard\intbl\itap1\pardeftab720\ri0\sb2

\fs19 \cf0 \
\pard\intbl\itap1\pardeftab720\li635\ri0

\b\fs17 \cf0 20X2
\b0 \cell 
\pard\intbl\itap1\pardeftab720\ri0

\fs16 \cf0 \
\
\pard\intbl\itap1\pardeftab720\ri0\sb2

\fs19 \cf0 \
\pard\intbl\itap1\pardeftab720\li571\ri0

\b\fs17 \cf0 20X1
\b0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth7056\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4571\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1389\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1096\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0

\fs16 \cf0 \
\pard\intbl\itap1\pardeftab720\li55\ri0\sb130

\fs17 \cf0 \kerning1\expnd-1\expndtw-1
Impuesto\kerning1\expnd-1\expndtw-2
 \kerning1\expnd-1\expndtw-1
corriente\kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\li418\fi266\ri0\sb42

\b \cf0 \kerning1\expnd-1\expndtw-1
u.m.
\b0 \kerning1\expnd0\expndtw0 \
\pard\intbl\itap1\pardeftab720\li418\ri0\sb104
\cf0 \kerning1\expnd-1\expndtw-1
271.647\kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\li353\fi266\ri0\sb42

\b \cf0 \kerning1\expnd-1\expndtw-1
u.m.
\b0 \kerning1\expnd0\expndtw0 \
\pard\intbl\itap1\pardeftab720\li353\ri0\sb104
\cf0 \kerning1\expnd-1\expndtw-1
190.316\kerning1\expnd0\expndtw0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth7056\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4571\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1389\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw17\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1096\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw17\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li55\ri0\sb28
\cf0 \kerning1\expnd-1\expndtw-1
Impuesto diferido (nota 15)\kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\li495\ri0\sb56
\cf0 \kerning1\expnd-1\expndtw-1
(1.397)\kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\li572\ri0\sb56
\cf0 \kerning1\expnd-1\expndtw-1
(757)\kerning1\expnd0\expndtw0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth7056\trftsWidth3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4571\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1389\clftsWidth3 \clbrdrt\brdrs\brdrw17\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw45\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1096\clftsWidth3 \clbrdrt\brdrs\brdrw17\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw45\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0

\fs22 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\li418\ri0\sb54

\fs17 \cf0 \kerning1\expnd-1\expndtw-1
270.250\kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\li353\ri0\sb54
\cf0 \kerning1\expnd-1\expndtw-1
189.559\kerning1\expnd0\expndtw0 \cell \lastrow\row
\pard\pardeftab720\ri0\sb3

\fs24 \cf0 \
\pard\pardeftab720\li167\ri118\sb75

\fs19 \cf0 El\kerning1\expnd6\expndtw34
 \kerning1\expnd-1\expndtw-1
impuesto\kerning1\expnd7\expndtw36
 \kerning1\expnd0\expndtw0 a\kerning1\expnd7\expndtw36
 \kerning1\expnd0\expndtw0 las\kerning1\expnd6\expndtw34
 \kerning1\expnd-1\expndtw-1
ganancias\kerning1\expnd7\expndtw36
 \kerning1\expnd-1\expndtw-1
se\kerning1\expnd7\expndtw35
 \kerning1\expnd0\expndtw0 calcula\kerning1\expnd7\expndtw35
 \kerning1\expnd0\expndtw0 al\kerning1\expnd6\expndtw34
 \kerning1\expnd0\expndtw0 40%\kerning1\expnd7\expndtw35
 \kerning1\expnd-1\expndtw-1
(20X1:\kerning1\expnd7\expndtw35
 \kerning1\expnd-1\expndtw-1
40%)\kerning1\expnd6\expndtw34
 \kerning1\expnd-1\expndtw-1
de\kerning1\expnd7\expndtw35
 \kerning1\expnd0\expndtw0 la\kerning1\expnd7\expndtw35
 \kerning1\expnd-1\expndtw-1
ganancia\kerning1\expnd7\expndtw35
 \kerning1\expnd-1\expndtw-1
evaluable\kerning1\expnd12\expndtw64
 \kerning1\expnd-1\expndtw-1
estimada\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 para\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 el\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 a\'f1o.\
\pard\pardeftab720\li167\ri116\sb99
\cf0 El\kerning1\expnd3\expndtw19
 \kerning1\expnd0\expndtw0 gasto\kerning1\expnd4\expndtw21
 \kerning1\expnd0\expndtw0 de\kerning1\expnd4\expndtw21
 \kerning1\expnd0\expndtw0 270.250\kerning1\expnd4\expndtw20
 \kerning1\expnd-1\expndtw-1
u.m.\kerning1\expnd4\expndtw21
 \kerning1\expnd0\expndtw0 por\kerning1\expnd4\expndtw20
 \kerning1\expnd-1\expndtw-1
impuestos\kerning1\expnd4\expndtw20
 \kerning1\expnd0\expndtw0 a\kerning1\expnd4\expndtw20
 \kerning1\expnd0\expndtw0 las\kerning1\expnd4\expndtw20
 \kerning1\expnd0\expndtw0 ganancias\kerning1\expnd4\expndtw20
 \kerning1\expnd0\expndtw0 del\kerning1\expnd4\expndtw22
 \kerning1\expnd0\expndtw0 a\'f1o\kerning1\expnd4\expndtw20
 \kerning1\expnd0\expndtw0 20X2\kerning1\expnd4\expndtw20
 \kerning1\expnd-1\expndtw-1
(189.559\kerning1\expnd4\expndtw21
 \kerning1\expnd-1\expndtw-1
u.m.\kerning1\expnd4\expndtw20
 \kerning1\expnd0\expndtw0 en\kerning1\expnd5\expndtw29
 \kerning1\expnd0\expndtw0 20X1)\kerning1\expnd1\expndtw9
 \kerning1\expnd0\expndtw0 difiere\kerning1\expnd1\expndtw9
 \kerning1\expnd0\expndtw0 del\kerning1\expnd1\expndtw9
 \kerning1\expnd-1\expndtw-1
importe\kerning1\expnd2\expndtw10
 \kerning1\expnd0\expndtw0 que\kerning1\expnd2\expndtw10
 \kerning1\expnd0\expndtw0 resultar\'eda\kerning1\expnd1\expndtw9
 \kerning1\expnd0\expndtw0 de\kerning1\expnd2\expndtw10
 \kerning1\expnd0\expndtw0 aplicar\kerning1\expnd2\expndtw10
 \kerning1\expnd0\expndtw0 la\kerning1\expnd1\expndtw9
 \kerning1\expnd0\expndtw0 tasa\kerning1\expnd1\expndtw9
 \kerning1\expnd0\expndtw0 impositiva\kerning1\expnd1\expndtw9
 \kerning1\expnd0\expndtw0 del\kerning1\expnd2\expndtw10
 \kerning1\expnd0\expndtw0 40%\kerning1\expnd1\expndtw9
 \kerning1\expnd0\expndtw0 (en\kerning1\expnd1\expndtw9
 \kerning1\expnd0\expndtw0 20X2\kerning1\expnd2\expndtw10
 \kerning1\expnd0\expndtw0 y\kerning1\expnd6\expndtw30
 \kerning1\expnd0\expndtw0 en\kerning1\expnd2\expndtw12
 \kerning1\expnd-1\expndtw-1
20X1)\kerning1\expnd2\expndtw12
 \kerning1\expnd0\expndtw0 a\kerning1\expnd2\expndtw13
 \kerning1\expnd0\expndtw0 la\kerning1\expnd2\expndtw12
 \kerning1\expnd-1\expndtw-1
ganancia\kerning1\expnd2\expndtw12
 \kerning1\expnd-1\expndtw-1
antes\kerning1\expnd2\expndtw12
 \kerning1\expnd-1\expndtw-1
de\kerning1\expnd2\expndtw13
 \kerning1\expnd-1\expndtw-1
impuestos\kerning1\expnd2\expndtw12
 \kerning1\expnd-1\expndtw-1
porque,\kerning1\expnd2\expndtw13
 \kerning1\expnd-1\expndtw-1
seg\'fan\kerning1\expnd2\expndtw12
 \kerning1\expnd-1\expndtw-1
la\kerning1\expnd2\expndtw13
 \kerning1\expnd-1\expndtw-1
legislaci\'f3n\kerning1\expnd2\expndtw13
 \kerning1\expnd-1\expndtw-1
fiscal\kerning1\expnd2\expndtw12
 \kerning1\expnd-1\expndtw-1
del\kerning1\expnd2\expndtw13
 \kerning1\expnd-1\expndtw-1
Pa\'eds\kerning1\expnd2\expndtw12
 \kerning1\expnd-1\expndtw-1
A,\kerning1\expnd12\expndtw60
 \kerning1\expnd-1\expndtw-1
algunos\kerning1\expnd2\expndtw13
 \kerning1\expnd-1\expndtw-1
gastos\kerning1\expnd2\expndtw14
 \kerning1\expnd-1\expndtw-1
de\kerning1\expnd2\expndtw13
 \kerning1\expnd-1\expndtw-1
remuneraci\'f3n\kerning1\expnd2\expndtw13
 \kerning1\expnd0\expndtw0 a\kerning1\expnd2\expndtw13
 \kerning1\expnd0\expndtw0 los\kerning1\expnd2\expndtw14
 \kerning1\expnd-1\expndtw-1
empleados\kerning1\expnd2\expndtw13
 \kerning1\expnd-1\expndtw-1
(20.670\kerning1\expnd2\expndtw13
 \kerning1\expnd-1\expndtw-1
u.m.\kerning1\expnd2\expndtw13
 \kerning1\expnd0\expndtw0 en\kerning1\expnd2\expndtw13
 \kerning1\expnd-1\expndtw-1
20X2\kerning1\expnd2\expndtw14
 \kerning1\expnd0\expndtw0 y\kerning1\expnd2\expndtw14
 \kerning1\expnd-1\expndtw-1
16.750\kerning1\expnd2\expndtw13
 \kerning1\expnd-1\expndtw-1
u.m.\kerning1\expnd2\expndtw13
 \kerning1\expnd-1\expndtw-1
en\kerning1\expnd10\expndtw50
 \kerning1\expnd-1\expndtw-1
20X1)\kerning1\expnd1\expndtw5
 \kerning1\expnd-1\expndtw-1
que\kerning1\expnd1\expndtw6
 \kerning1\expnd-1\expndtw-1
se\kerning1\expnd1\expndtw7
 \kerning1\expnd-1\expndtw-1
reconocen\kerning1\expnd1\expndtw5
 \kerning1\expnd-1\expndtw-1
en\kerning1\expnd1\expndtw6
 \kerning1\expnd-1\expndtw-1
la\kerning1\expnd1\expndtw7
 \kerning1\expnd-1\expndtw-1
medici\'f3n\kerning1\expnd1\expndtw6
 \kerning1\expnd-1\expndtw-1
de\kerning1\expnd1\expndtw5
 \kerning1\expnd-1\expndtw-1
la\kerning1\expnd1\expndtw6
 \kerning1\expnd-1\expndtw-1
ganancia\kerning1\expnd1\expndtw6
 \kerning1\expnd-1\expndtw-1
antes\kerning1\expnd1\expndtw5
 \kerning1\expnd-1\expndtw-1
de\kerning1\expnd1\expndtw6
 \kerning1\expnd-1\expndtw-1
impuestos\kerning1\expnd1\expndtw5
 \kerning1\expnd-1\expndtw-1
no\kerning1\expnd1\expndtw7
 \kerning1\expnd0\expndtw0 son\kerning1\expnd12\expndtw61
 \kerning1\expnd-1\expndtw-1
deducibles\kerning1\expnd-4\expndtw-18
 \kerning1\expnd-1\expndtw-1
fiscalmente.\kerning1\expnd0\expndtw0 \
\pard\pardeftab720\ri0

\fs22 \cf0 \
}