{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;}
{\info
{\title Microsoft Word - ES IFRS for SMEs_IG_ENVIADO_IASB_final _2_.doc}
{\author mzaccarelli}}\paperw8680\paperh14060\margl1200\margr1200\margb280\margt1340\viewkind1\viewscale150
\deftab720
\pard\tx528\pardeftab720\li-193\ri0

\f0\b\fs22 \cf0 Provisi\'f3n\kerning1\expnd-3\expndtw-11
 \kerning1\expnd0\expndtw0 para\kerning1\expnd-2\expndtw-10
 \kerning1\expnd0\expndtw0 obligaciones\kerning1\expnd-3\expndtw-12
 \kerning1\expnd0\expndtw0 por\kerning1\expnd-2\expndtw-10
 \kerning1\expnd0\expndtw0 garant\'edas
\b0 \
\pard\pardeftab720\ri0\sb3

\b\fs17 \cf0 \
\pard\pardeftab720\li167\ri0

\b0\fs19 \cf0 Los\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 cambios\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 en\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 la\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 provisi\'f3n\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 para\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 obligaciones\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 por\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 garant\'edas\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 durante\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 20X2\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 fueron:\
\pard\pardeftab720\ri0\sb6

\fs14 \cf0 \
\pard\pardeftab720\ri216\qr

\b\fs17 \cf0 20X2
\b0 \
\pard\pardeftab720\ri216\sb102\qr

\b \cf0 \kerning1\expnd-1\expndtw-1
u.m.
\b0 \kerning1\expnd0\expndtw0 \
\pard\tx6615\pardeftab720\li167\ri0\sb77
\cf0 1\kerning1\expnd-1\expndtw-1
 enero de 20X2\kerning1\expnd-1\expndtw-1
\dn2 	5.040\kerning1\expnd0\expndtw0 \up0 \
\pard\tx6615\pardeftab720\li167\ri0\sb72
\cf0 \kerning1\expnd-1\expndtw-1
Acumulaci\'f3n \kerning1\expnd0\expndtw0 (o\kerning1\expnd-1\expndtw-1
 devengo) adicional durante el\kerning1\expnd0\expndtw0  \kerning1\expnd-1\expndtw-1
a\'f1o\kerning1\expnd-1\expndtw-1
\dn2 	5.260\kerning1\expnd0\expndtw0 \up0 \
\pard\tx6502\tx6615\pardeftab720\li167\ri216\sl324\slmult1\sb72
\cf0 \kerning1\expnd-1\expndtw-1
Costo de reparaciones\kerning1\expnd0\expndtw0  y\kerning1\expnd-1\expndtw-3
 \kerning1\expnd-1\expndtw-1
sustituciones en periodo de garant\'eda durante el a\'f1o	\kerning1\expnd-1\expndtw-1
\dn2 (6.100)\kerning1\expnd10\expndtw54
\dn2  \kerning1\expnd-1\expndtw-1
\up0 31 diciembre de\kerning1\expnd-1\expndtw-2
 \kerning1\expnd-1\expndtw-1
20X2\kerning1\expnd-1\expndtw-1
\dn2 		4.200\kerning1\expnd0\expndtw0 \up0 \
\pard\pardeftab720\li167\ri117\sb99\qj

\fs19 \cf0 \
La\kerning1\expnd2\expndtw14
 \kerning1\expnd0\expndtw0 obligaci\'f3n\kerning1\expnd2\expndtw14
 \kerning1\expnd-1\expndtw-1
se\kerning1\expnd2\expndtw14
 \kerning1\expnd0\expndtw0 clasifica\kerning1\expnd2\expndtw14
 \kerning1\expnd0\expndtw0 como\kerning1\expnd2\expndtw14
 \kerning1\expnd0\expndtw0 un\kerning1\expnd2\expndtw14
 \kerning1\expnd-1\expndtw-1
pasivo\kerning1\expnd3\expndtw15
 \kerning1\expnd0\expndtw0 corriente\kerning1\expnd2\expndtw14
 \kerning1\expnd0\expndtw0 porque\kerning1\expnd2\expndtw14
 \kerning1\expnd0\expndtw0 la\kerning1\expnd2\expndtw14
 \kerning1\expnd0\expndtw0 garant\'eda\kerning1\expnd3\expndtw15
 \kerning1\expnd0\expndtw0 est\'e1\kerning1\expnd3\expndtw15
 \kerning1\expnd-1\expndtw-1
limitada\kerning1\expnd2\expndtw14
 \kerning1\expnd0\expndtw0 a\kerning1\expnd3\expndtw15
 \kerning1\expnd0\expndtw0 12\kerning1\expnd7\expndtw36
 \kerning1\expnd-1\expndtw-1
meses.\kerning1\expnd0\expndtw0 \
\pard\pardeftab720\ri0

\fs22 \cf0 \
}