{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;}
{\info
{\title Microsoft Word - ES IFRS for SMEs_IG_ENVIADO_IASB_final _2_.doc}
{\author mzaccarelli}}\paperw8680\paperh14060\margl1200\margr1200\margb280\margt1340\viewkind1\viewscale150
\deftab720
\pard\tx534\pardeftab720\li134\ri0\qj

\f0\b\fs22 \cf0 Costos\kerning1\expnd-4\expndtw-20
 \kerning1\expnd0\expndtw0 financieros
\b0 \
\pard\pardeftab720\ri0\sb1

\b\fs23 \cf0 \
\pard\tx1203\pardeftab720\ri230\qr

\fs17 \cf0 20X2	20X1
\b0 \
\pard\tx1203\pardeftab720\ri230\sb103\qr

\b \cf0 \kerning1\expnd-1\expndtw-1
u.m.	u.m.
\b0 \kerning1\expnd0\expndtw0 \
\pard\tx5210\tx6413\pardeftab720\li174\ri0\sb75\qj
\cf0 Intereses\kerning1\expnd-1\expndtw-1
 de pr\'e9stamos\kerning1\expnd0\expndtw1
 \kerning1\expnd0\expndtw0 y\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 sobregiros\kerning1\expnd-1\expndtw-1
 bancarios	\kerning1\expnd-1\expndtw-1
\dn2 (21.250)	(30.135)\kerning1\expnd0\expndtw0 \up0 \
\pard\tx5305\tx6508\pardeftab720\li174\ri0\sb72\qj
\cf0 \kerning1\expnd-1\expndtw-1
Intereses\kerning1\expnd-1\expndtw-2
 \kerning1\expnd-1\expndtw-1
de arrendamientos \kerning1\expnd-1\expndtw-2
financieros	\kerning1\expnd-1\expndtw-1
\dn2 (5.116)	(6.577)\kerning1\expnd0\expndtw0 \up0 \
\pard\pardeftab720\ri0

\fs3 \cf0 \
\pard\pardeftab720\li4683\ri0\sl20

\fs2 \cf0 \
\pard\tx1203\pardeftab720\ri230\sb41\qr

\fs17 \cf0 \kerning1\expnd-1\expndtw-1
(26.366)	(36.712)\kerning1\expnd0\expndtw0 \
\pard\pardeftab720\ri0\sb4

\fs3 \cf0 \
\pard\pardeftab720\li4683\ri0\sl40

\fs4 \cf0 \
\pard\pardeftab720\ri0\sb5

\fs10 \cf0 \
\pard\pardeftab720\ri0

\fs22 \cf0 \
}