{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;}
{\info
{\title Microsoft Word - ES IFRS for SMEs_IG_ENVIADO_IASB_final _2_.doc}
{\author mzaccarelli}}\paperw8680\paperh14060\margl1200\margr1200\margb280\margt1340\viewkind1\viewscale150
\deftab720
\pard\tx534\pardeftab720\li134\ri0\sb71

\f0\b\fs22 \cf0 Ganancia\kerning1\expnd-3\expndtw-11
 \kerning1\expnd0\expndtw0 antes\kerning1\expnd-2\expndtw-10
 \kerning1\expnd0\expndtw0 de\kerning1\expnd-2\expndtw-10
 \kerning1\expnd0\expndtw0 impuestos
\b0 \
\pard\pardeftab720\ri0\sb3

\b\fs17 \cf0 \
\pard\pardeftab720\li174\ri0

\b0\fs19 \cf0 Las  \kerning1\expnd-1\expndtw-1
siguientes\kerning1\expnd0\expndtw0  \kerning1\expnd0\expndtw1
 \kerning1\expnd0\expndtw0 partidas \kerning1\expnd0\expndtw2
 \kerning1\expnd-1\expndtw-1
se\kerning1\expnd0\expndtw0  \kerning1\expnd0\expndtw1
 \kerning1\expnd0\expndtw0 han \kerning1\expnd0\expndtw2
 \kerning1\expnd-1\expndtw-1
reconocido\kerning1\expnd0\expndtw0  \kerning1\expnd0\expndtw3
 \kerning1\expnd-1\expndtw-1
como\kerning1\expnd0\expndtw0  \kerning1\expnd0\expndtw1
 \kerning1\expnd0\expndtw0 gastos \kerning1\expnd0\expndtw1
 \kerning1\expnd-1\expndtw-1
(ingresos)\kerning1\expnd0\expndtw0  \kerning1\expnd0\expndtw2
 \kerning1\expnd0\expndtw0 para \kerning1\expnd0\expndtw1
 \kerning1\expnd-1\expndtw-1
determinar\kerning1\expnd0\expndtw0  \kerning1\expnd0\expndtw1
 \kerning1\expnd0\expndtw0 la\kerning1\expnd10\expndtw51
 \kerning1\expnd-1\expndtw-1
ganancia\kerning1\expnd-2\expndtw-7
 \kerning1\expnd-1\expndtw-1
antes\kerning1\expnd-2\expndtw-6
 \kerning1\expnd-1\expndtw-1
de\kerning1\expnd-2\expndtw-7
 \kerning1\expnd-1\expndtw-1
impuestos:\kerning1\expnd0\expndtw0 \
\pard\pardeftab720\ri0\sb4

\fs14 \cf0 \
\pard\tx1359\pardeftab720\ri230\qr

\b\fs17 \cf0 20X2	20X1
\b0 \
\pard\tx1359\pardeftab720\ri230\sb103\qr

\b \cf0 \kerning1\expnd-1\expndtw-1
u.m.	u.m.
\b0 \kerning1\expnd0\expndtw0 \
\pard\tx4755\tqr\tx6872\pardeftab720\ri231\sb75\qr
\cf0 \kerning1\expnd-1\expndtw-1
Costo de inventarios reconocido \kerning1\expnd0\expndtw0 como\kerning1\expnd-1\expndtw-1
 gasto	5.178.530	4.422.575\kerning1\expnd0\expndtw0 \
\pard\pardeftab720\li174\ri0\sb102
\cf0 \kerning1\expnd-1\expndtw-1
Costos de investigaci\'f3n \kerning1\expnd0\expndtw0 y\kerning1\expnd-1\expndtw-2
 \kerning1\expnd-1\expndtw-1
desarrollo \kerning1\expnd-1\expndtw-2
(incluidos\kerning1\expnd-1\expndtw-1
 en otros\kerning1\expnd5\expndtw26
 \kerning1\expnd-1\expndtw-1
gastos)\kerning1\expnd0\expndtw0 \
\pard\pardeftab720\li174\ri582\sb75
\cf0 \kerning1\expnd-1\expndtw-1
P\'e9rdidas por moneda \kerning1\expnd-1\expndtw-2
extranjera\kerning1\expnd-1\expndtw-1
 de acreedores\kerning1\expnd5\expndtw27
 \kerning1\expnd-1\expndtw-1
comerciales (incluidas en otros gastos)\kerning1\expnd0\expndtw0 \
\pard\tx1533\pardeftab720\li174\ri0\sb102
\cf0 \kerning1\expnd-1\expndtw-1
31.620	22.778\kerning1\expnd0\expndtw0 \
\pard\tx1959\pardeftab720\li268\ri0\sb271
\cf0 \kerning1\expnd-1\expndtw-1
1.000	\kerning1\expnd0\expndtw0 \'96\
\pard\tx5260\tqr\tx7046\pardeftab720\li174\ri0\sb75
\cf0 Gasto\kerning1\expnd-1\expndtw-1
 por garant\'edas (incluido en el costo de ventas*)	5.260	7.340\kerning1\expnd0\expndtw0 \
\pard\pardeftab720\li174\ri0\sb269

\fs16 \cf0 *Si\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 la\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 entidad\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 clasifica\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 sus\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 gastos\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 por\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 naturaleza\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 en\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 el\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 estado\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 de\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 resultados,\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 se\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 leer\'eda\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 \'93incluido\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 en\kerning1\expnd-1\expndtw-3
 \kerning1\expnd-1\expndtw-1
materias\kerning1\expnd6\expndtw30
 \kerning1\expnd-1\expndtw-1
primas\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 y\kerning1\expnd-2\expndtw-8
 \kerning1\expnd0\expndtw0 consumibles\kerning1\expnd-2\expndtw-8
 \kerning1\expnd0\expndtw0 utilizados\'94.\
\pard\pardeftab720\ri0

\fs22 \cf0 \
}