{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;}
{\info
{\title Microsoft Word - ES IFRS for SMEs_IG_ENVIADO_IASB_final _2_.doc}
{\author mzaccarelli}}\paperw8680\paperh14060\margl1200\margr1200\margb280\margt1340\viewkind1\viewscale150
\deftab720
\pard\tx534\pardeftab720\ri0\qj

\f0\b\fs22 \cf0 Acreedores\kerning1\expnd-5\expndtw-24
 \kerning1\expnd0\expndtw0 comerciales
\b0 \
\pard\pardeftab720\ri0\sb4

\b\fs17 \cf0 \
\pard\pardeftab720\li174\ri112\qj

\b0\fs19 \cf0 El\kerning1\expnd6\expndtw30
 \kerning1\expnd-1\expndtw-1
importe\kerning1\expnd6\expndtw31
 \kerning1\expnd0\expndtw0 de\kerning1\expnd6\expndtw32
 \kerning1\expnd0\expndtw0 acreedores\kerning1\expnd6\expndtw31
 \kerning1\expnd0\expndtw0 comerciales\kerning1\expnd6\expndtw30
 \kerning1\expnd0\expndtw0 a\kerning1\expnd6\expndtw30
 \kerning1\expnd0\expndtw0 31\kerning1\expnd6\expndtw32
 \kerning1\expnd0\expndtw0 de\kerning1\expnd6\expndtw31
 \kerning1\expnd0\expndtw0 diciembre\kerning1\expnd6\expndtw30
 \kerning1\expnd0\expndtw0 de\kerning1\expnd6\expndtw31
 \kerning1\expnd0\expndtw0 20X2\kerning1\expnd6\expndtw30
 \kerning1\expnd0\expndtw0 incluye\kerning1\expnd6\expndtw31
 \kerning1\expnd0\expndtw0 42.600\kerning1\expnd6\expndtw30
 \kerning1\expnd-1\expndtw-1
u.m.\kerning1\expnd5\expndtw26
 \kerning1\expnd0\expndtw0 denominados\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 en\kerning1\expnd-1\expndtw-5
 \kerning1\expnd-1\expndtw-1
monedas\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 extranjeras\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 (cero\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 a\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 31\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 de\kerning1\expnd-1\expndtw-5
 \kerning1\expnd-1\expndtw-1
diciembre\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 de\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 20X1).\
\pard\pardeftab720\ri0

\fs22 \cf0 \
}