{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;\red191\green191\blue191;}
{\info
{\title Microsoft Word - ES IFRS for SMEs_IG_ENVIADO_IASB_final _2_.doc}
{\author mzaccarelli}}\paperw8680\paperh14060\margl1200\margr1200\margb280\margt1340\viewkind1\viewscale150
\deftab720
\pard\pardeftab720\ri0\sb3

\f0\fs17 \cf0 \
\pard\tx4306\tx6040\pardeftab720\li118\ri0

\b\fs22 \cf0 Sobregiros\kerning1\expnd-2\expndtw-9
 \kerning1\expnd0\expndtw0 y\kerning1\expnd-2\expndtw-10
 \kerning1\expnd0\expndtw0 pr\'e9stamos\kerning1\expnd-2\expndtw-10
 \kerning1\expnd0\expndtw0 bancarios
\b0 		\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth6978\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4188\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1734\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1056\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\li946\ri0\sb124

\b\fs17 \cf0 20X2
\b0 \cell 
\pard\intbl\itap1\pardeftab720\li606\ri0\sb124

\b \cf0 20X1
\b0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth6978\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4188\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1734\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1056\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0

\fs22 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\li996\ri0\sb43

\b\fs17 \cf0 \kerning1\expnd-1\expndtw-1
u.m.
\b0 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\li655\ri0\sb43

\b \cf0 \kerning1\expnd-1\expndtw-1
u.m.
\b0 \kerning1\expnd0\expndtw0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth6978\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4188\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1734\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1056\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li55\ri0\sb29
\cf0 \kerning1\expnd-1\expndtw-1
Sobregiros bancarios\kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\li824\ri0\sb56
\cf0 \kerning1\expnd-1\expndtw-1
83.600\kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\li389\ri0\sb56
\cf0 \kerning1\expnd-1\expndtw-1
115.507\kerning1\expnd0\expndtw0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth6978\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4188\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1734\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw17\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1056\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw17\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li55\ri115\sb28
\cf0 Pr\'e9stamos\kerning1\expnd-1\expndtw-1
 bancarios \kerning1\expnd0\expndtw0 \'96\kerning1\expnd-1\expndtw-1
 totalmente exigibles en\kerning1\expnd-1\expndtw-2
 \kerning1\expnd-1\expndtw-1
20X4,\kerning1\expnd5\expndtw26
 \kerning1\expnd-1\expndtw-1
pagables anticipadamente \kerning1\expnd0\expndtw0 sin\kerning1\expnd-1\expndtw-1
 \kerning1\expnd-1\expndtw-2
penalizaci\'f3n\kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\ri0\sb6

\fs19 \cf0 \
\pard\intbl\itap1\pardeftab720\li823\ri0

\fs17 \cf0 \kerning1\expnd-1\expndtw-1
50.000\kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\ri0\sb6

\fs19 \cf0 \
\pard\intbl\itap1\pardeftab720\li388\ri0

\fs17 \cf0 \kerning1\expnd-1\expndtw-1
150.000\kerning1\expnd0\expndtw0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth6978\trftsWidth3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4188\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1734\clftsWidth3 \clbrdrt\brdrs\brdrw17\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw45\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1056\clftsWidth3 \clbrdrt\brdrs\brdrw17\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw45\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0

\fs22 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\li729\ri0\sb54

\fs17 \cf0 \kerning1\expnd-1\expndtw-1
133.600\kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\li389\ri0\sb54
\cf0 \kerning1\expnd-1\expndtw-1
265.507\kerning1\expnd0\expndtw0 \cell \lastrow\row
\pard\pardeftab720\li174\ri111\sb51\qj

\fs19 \cf0 \
Los\kerning1\expnd1\expndtw9
 \kerning1\expnd-1\expndtw-1
sobregiros\kerning1\expnd2\expndtw10
 \kerning1\expnd0\expndtw0 y\kerning1\expnd2\expndtw12
 \kerning1\expnd-1\expndtw-1
pr\'e9stamos\kerning1\expnd1\expndtw9
 \kerning1\expnd-1\expndtw-1
bancarios\kerning1\expnd2\expndtw10
 \kerning1\expnd0\expndtw0 est\'e1n\kerning1\expnd2\expndtw10
 \kerning1\expnd0\expndtw0 asegurados\kerning1\expnd2\expndtw10
 \kerning1\expnd0\expndtw0 con\kerning1\expnd1\expndtw9
 \kerning1\expnd0\expndtw0 un\kerning1\expnd2\expndtw10
 \kerning1\expnd0\expndtw0 derecho\kerning1\expnd1\expndtw9
 \kerning1\expnd0\expndtw0 de\kerning1\expnd2\expndtw11
 \kerning1\expnd-1\expndtw-1
embargo\kerning1\expnd2\expndtw10
 \kerning1\expnd-1\expndtw-1
sobre\kerning1\expnd7\expndtw37
 \kerning1\expnd0\expndtw0 los\kerning1\expnd0\expndtw2
 \kerning1\expnd0\expndtw0 terrenos\kerning1\expnd0\expndtw3
 \kerning1\expnd0\expndtw0 y\kerning1\expnd0\expndtw3
 \kerning1\expnd0\expndtw0 edificios\kerning1\expnd0\expndtw2
 \kerning1\expnd0\expndtw0 propiedad\kerning1\expnd0\expndtw3
 \kerning1\expnd0\expndtw0 del\kerning1\expnd0\expndtw2
 \kerning1\expnd-1\expndtw-1
Grupo\kerning1\expnd0\expndtw3
 \kerning1\expnd0\expndtw0 por\kerning1\expnd0\expndtw2
 \kerning1\expnd0\expndtw0 un\kerning1\expnd0\expndtw3
 \kerning1\expnd-1\expndtw-1
importe\kerning1\expnd0\expndtw2
 \kerning1\expnd0\expndtw0 en\kerning1\expnd0\expndtw3
 \kerning1\expnd0\expndtw0 libros\kerning1\expnd0\expndtw2
 \kerning1\expnd0\expndtw0 de\kerning1\expnd0\expndtw3
 \kerning1\expnd0\expndtw0 266.000\kerning1\expnd0\expndtw2
 \kerning1\expnd-1\expndtw-1
u.m.\kerning1\expnd0\expndtw4
 \kerning1\expnd0\expndtw0 a\kerning1\expnd0\expndtw2
 \kerning1\expnd0\expndtw0 31\kerning1\expnd4\expndtw23
 \kerning1\expnd0\expndtw0 de\kerning1\expnd-1\expndtw-5
 \kerning1\expnd-1\expndtw-1
diciembre\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 de\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 20X2\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 (412.000\kerning1\expnd-1\expndtw-4
 \kerning1\expnd-1\expndtw-1
u.m.\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 a\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 31\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 de\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 diciembre\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 de\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 20X1).\
\pard\pardeftab720\li174\ri110\sb99\qj
\cf0 La\kerning1\expnd8\expndtw41
 \kerning1\expnd-1\expndtw-1
tasa\kerning1\expnd8\expndtw42
 \kerning1\expnd0\expndtw0 de\kerning1\expnd8\expndtw42
 \kerning1\expnd-1\expndtw-1
inter\'e9s\kerning1\expnd8\expndtw43
 \kerning1\expnd0\expndtw0 a\kerning1\expnd8\expndtw41
 \kerning1\expnd-1\expndtw-1
pagar\kerning1\expnd8\expndtw43
 \kerning1\expnd0\expndtw0 por\kerning1\expnd8\expndtw43
 \kerning1\expnd-1\expndtw-1
sobregiro\kerning1\expnd8\expndtw42
 \kerning1\expnd-1\expndtw-1
bancario\kerning1\expnd8\expndtw43
 \kerning1\expnd0\expndtw0 est\'e1\kerning1\expnd8\expndtw43
 \kerning1\expnd0\expndtw0 referenciada\kerning1\expnd8\expndtw43
 \kerning1\expnd0\expndtw0 a\kerning1\expnd8\expndtw41
 \kerning1\expnd0\expndtw0 la\kerning1\expnd8\expndtw43
 \kerning1\expnd0\expndtw0 tasa\kerning1\expnd8\expndtw42
 \kerning1\expnd0\expndtw0 London\kerning1\expnd11\expndtw57
 \kerning1\expnd0\expndtw0 Interbank\kerning1\expnd0\expndtw3
 \kerning1\expnd0\expndtw0 Borrowing\kerning1\expnd0\expndtw4
 \kerning1\expnd0\expndtw0 Rate\kerning1\expnd0\expndtw4
 \kerning1\expnd0\expndtw0 (LIBOR)\kerning1\expnd1\expndtw5
 \kerning1\expnd-1\expndtw-1
m\'e1s\kerning1\expnd0\expndtw3
 \kerning1\expnd0\expndtw0 200\kerning1\expnd0\expndtw3
 \kerning1\expnd0\expndtw0 puntos.\kerning1\expnd0\expndtw2
 \kerning1\expnd0\expndtw0 El\kerning1\expnd0\expndtw3
 \kerning1\expnd0\expndtw0 inter\'e9s\kerning1\expnd0\expndtw4
 \kerning1\expnd0\expndtw0 por\kerning1\expnd0\expndtw3
 \kerning1\expnd0\expndtw0 pagar\kerning1\expnd0\expndtw3
 \kerning1\expnd0\expndtw0 es\kerning1\expnd0\expndtw3
 \kerning1\expnd0\expndtw0 por\kerning1\expnd0\expndtw3
 \kerning1\expnd0\expndtw0 el\kerning1\expnd4\expndtw24
 \kerning1\expnd-1\expndtw-1
pr\'e9stamo\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 bancario\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 de\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 7\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 a\'f1os\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 a\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 una\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 tasa\kerning1\expnd-2\expndtw-8
 \kerning1\expnd0\expndtw0 fija\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 del\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 5%\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 del\kerning1\expnd-1\expndtw-3
 \kerning1\expnd-1\expndtw-1
importe\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 del\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 principal.\
\pard\pardeftab720\ri0

\fs22 \cf0 \
}