{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;}
{\info
{\title Microsoft Word - ES IFRS for SMEs_IG_ENVIADO_IASB_final _2_.doc}
{\author mzaccarelli}}\paperw8680\paperh14060\margl1200\margr1200\margb280\margt1340\viewkind1\viewscale150
\deftab720
\pard\tx528\pardeftab720\ri0

\f0\b\fs20 \cf0 Hechos\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 ocurridos\kerning1\expnd-2\expndtw-8
 \kerning1\expnd0\expndtw0 despu\'e9s\kerning1\expnd-2\expndtw-8
 \kerning1\expnd0\expndtw0 del\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 periodo\kerning1\expnd-2\expndtw-8
 \kerning1\expnd0\expndtw0 sobre\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 el\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 que\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 se\kerning1\expnd-2\expndtw-7
 \kerning1\expnd-1\expndtw-1
informa
\b0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\ri0\sb4

\b \cf0 \
\pard\pardeftab720\ri117

\b0 \cf0 El\kerning1\expnd0\expndtw2
 \kerning1\expnd0\expndtw0 25\kerning1\expnd0\expndtw3
 \kerning1\expnd0\expndtw0 de\kerning1\expnd0\expndtw3
 \kerning1\expnd0\expndtw0 enero\kerning1\expnd0\expndtw3
 \kerning1\expnd0\expndtw0 de\kerning1\expnd0\expndtw3
 \kerning1\expnd0\expndtw0 20X3,\kerning1\expnd0\expndtw3
 \kerning1\expnd0\expndtw0 hubo\kerning1\expnd0\expndtw3
 \kerning1\expnd0\expndtw0 una\kerning1\expnd0\expndtw3
 \kerning1\expnd0\expndtw0 inundaci\'f3n\kerning1\expnd0\expndtw4
 \kerning1\expnd0\expndtw0 en\kerning1\expnd0\expndtw2
 \kerning1\expnd0\expndtw0 uno\kerning1\expnd0\expndtw3
 \kerning1\expnd0\expndtw0 de\kerning1\expnd0\expndtw3
 \kerning1\expnd0\expndtw0 los\kerning1\expnd0\expndtw3
 \kerning1\expnd0\expndtw0 almacenes\kerning1\expnd0\expndtw1
 \kerning1\expnd0\expndtw0 de\kerning1\expnd0\expndtw3
 \kerning1\expnd-1\expndtw-1
velas.\kerning1\expnd0\expndtw3
 \kerning1\expnd-1\expndtw-1
Se\kerning1\expnd0\expndtw2
 \kerning1\expnd0\expndtw0 espera\kerning1\expnd5\expndtw28
 \kerning1\expnd0\expndtw0 que\kerning1\expnd0\expndtw4
 \kerning1\expnd0\expndtw0 el\kerning1\expnd1\expndtw7
 \kerning1\expnd-1\expndtw-1
costo\kerning1\expnd1\expndtw6
 \kerning1\expnd0\expndtw0 de\kerning1\expnd1\expndtw7
 \kerning1\expnd0\expndtw0 la\kerning1\expnd0\expndtw4
 \kerning1\expnd0\expndtw0 renovaci\'f3n\kerning1\expnd1\expndtw7
 \kerning1\expnd0\expndtw0 ascienda\kerning1\expnd0\expndtw4
 \kerning1\expnd0\expndtw0 a\kerning1\expnd1\expndtw6
 \kerning1\expnd0\expndtw0 36.000\kerning1\expnd0\expndtw4
 \kerning1\expnd-1\expndtw-1
u.m.\kerning1\expnd1\expndtw7
 \kerning1\expnd0\expndtw0 El\kerning1\expnd0\expndtw4
 \kerning1\expnd0\expndtw0 reembolso\kerning1\expnd1\expndtw7
 \kerning1\expnd0\expndtw0 por\kerning1\expnd0\expndtw4
 \kerning1\expnd0\expndtw0 parte\kerning1\expnd1\expndtw8
 \kerning1\expnd0\expndtw0 del\kerning1\expnd1\expndtw5
 \kerning1\expnd-1\expndtw-1
seguro\kerning1\expnd1\expndtw7
 \kerning1\expnd0\expndtw0 se\kerning1\expnd4\expndtw23
 \kerning1\expnd-1\expndtw-1
estima\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 en\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 16.000\kerning1\expnd-1\expndtw-5
 \kerning1\expnd-1\expndtw-1
u.m.\kerning1\expnd0\expndtw0 \
\pard\pardeftab720\ri0\sb100
\cf0 El\kerning1\expnd1\expndtw6
 \kerning1\expnd0\expndtw0 14\kerning1\expnd1\expndtw7
 \kerning1\expnd0\expndtw0 de\kerning1\expnd1\expndtw6
 \kerning1\expnd0\expndtw0 febrero\kerning1\expnd1\expndtw7
 \kerning1\expnd0\expndtw0 de\kerning1\expnd1\expndtw7
 \kerning1\expnd0\expndtw0 20X3,\kerning1\expnd1\expndtw6
 \kerning1\expnd0\expndtw0 los\kerning1\expnd1\expndtw8
 \kerning1\expnd0\expndtw0 administradores\kerning1\expnd1\expndtw6
 \kerning1\expnd0\expndtw0 votaron\kerning1\expnd1\expndtw7
 \kerning1\expnd0\expndtw0 para\kerning1\expnd1\expndtw7
 \kerning1\expnd0\expndtw0 declarar\kerning1\expnd1\expndtw6
 \kerning1\expnd0\expndtw0 un\kerning1\expnd1\expndtw7
 \kerning1\expnd0\expndtw0 dividendo\kerning1\expnd1\expndtw6
 \kerning1\expnd0\expndtw0 de\kerning1\expnd1\expndtw7
 \kerning1\expnd0\expndtw0 1,00 \kerning1\expnd-1\expndtw-1
u.m.\kerning1\expnd3\expndtw18
 \kerning1\expnd0\expndtw0 por\kerning1\expnd3\expndtw19
 \kerning1\expnd0\expndtw0 acci\'f3n\kerning1\expnd4\expndtw20
 \kerning1\expnd0\expndtw0 (30.000\kerning1\expnd3\expndtw19
 \kerning1\expnd-1\expndtw-1
u.m.\kerning1\expnd3\expndtw18
 \kerning1\expnd0\expndtw0 en\kerning1\expnd3\expndtw19
 \kerning1\expnd0\expndtw0 total),\kerning1\expnd3\expndtw18
 \kerning1\expnd0\expndtw0 a\kerning1\expnd3\expndtw19
 \kerning1\expnd0\expndtw0 pagar\kerning1\expnd3\expndtw19
 \kerning1\expnd0\expndtw0 el\kerning1\expnd3\expndtw18
 \kerning1\expnd0\expndtw0 15\kerning1\expnd3\expndtw19
 \kerning1\expnd0\expndtw0 de\kerning1\expnd3\expndtw19
 \kerning1\expnd0\expndtw0 abril\kerning1\expnd3\expndtw19
 \kerning1\expnd0\expndtw0 de\kerning1\expnd3\expndtw19
 \kerning1\expnd0\expndtw0 20X3,\kerning1\expnd3\expndtw18
 \kerning1\expnd0\expndtw0 a\kerning1\expnd4\expndtw20
 \kerning1\expnd0\expndtw0 los\kerning1\expnd3\expndtw19
 \kerning1\expnd0\expndtw0 accionistas\kerning1\expnd4\expndtw24
 \kerning1\expnd-1\expndtw-1
registrados\kerning1\expnd0\expndtw2
 \kerning1\expnd0\expndtw0 a\kerning1\expnd0\expndtw3
 \kerning1\expnd-1\expndtw-1
31\kerning1\expnd0\expndtw3
 \kerning1\expnd-1\expndtw-1
de\kerning1\expnd0\expndtw4
 \kerning1\expnd-1\expndtw-1
marzo\kerning1\expnd0\expndtw3
 \kerning1\expnd-1\expndtw-1
de\kerning1\expnd0\expndtw2
 \kerning1\expnd-1\expndtw-1
20X3.\kerning1\expnd0\expndtw3
 \kerning1\expnd-1\expndtw-1
Dado\kerning1\expnd0\expndtw3
 \kerning1\expnd0\expndtw0 que\kerning1\expnd0\expndtw3
 \kerning1\expnd0\expndtw0 la\kerning1\expnd0\expndtw3
 \kerning1\expnd-1\expndtw-1
obligaci\'f3n\kerning1\expnd0\expndtw3
 \kerning1\expnd-1\expndtw-1
surgi\'f3\kerning1\expnd0\expndtw2
 \kerning1\expnd0\expndtw0 en\kerning1\expnd0\expndtw3
 \kerning1\expnd-1\expndtw-1
20X3,\kerning1\expnd0\expndtw3
 \kerning1\expnd0\expndtw0 no\kerning1\expnd0\expndtw2
 \kerning1\expnd-1\expndtw-1
se\kerning1\expnd0\expndtw4
 \kerning1\expnd0\expndtw0 muestra\kerning1\expnd8\expndtw41
 \kerning1\expnd0\expndtw0 ning\'fan\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 pasivo\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 en\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 el\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 estado\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 de\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 situaci\'f3n\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 financiera\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 el\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 31\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 de\kerning1\expnd-1\expndtw-4
 \kerning1\expnd-1\expndtw-1
diciembre\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 de\kerning1\expnd-1\expndtw-4
 \kerning1\expnd-1\expndtw-1
20X2.\kerning1\expnd0\expndtw0 \
}