{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;}
{\info
{\title Microsoft Word - ES IFRS for SMEs_IG_ENVIADO_IASB_final _2_.doc}
{\author mzaccarelli}}\paperw8680\paperh14060\margl1200\margr1200\margb280\margt1340\viewkind1\viewscale150
\deftab720
\pard\tx468\pardeftab720\ri0\qj

\f0\b\fs20 \cf0 Restricci\'f3n\kerning1\expnd-2\expndtw-8
 \kerning1\expnd0\expndtw0 al\kerning1\expnd-2\expndtw-8
 \kerning1\expnd0\expndtw0 pago\kerning1\expnd-2\expndtw-9
 \kerning1\expnd0\expndtw0 de\kerning1\expnd-2\expndtw-9
 \kerning1\expnd0\expndtw0 dividendos
\b0 \
\pard\pardeftab720\ri0\sb4

\b \cf0 \
\pard\pardeftab720\ri0

\b0 \cf0 \kerning1\expnd-1\expndtw-1
Seg\'fan\kerning1\expnd5\expndtw26
 \kerning1\expnd0\expndtw0 los\kerning1\expnd5\expndtw27
 \kerning1\expnd0\expndtw0 t\'e9rminos\kerning1\expnd5\expndtw26
 \kerning1\expnd0\expndtw0 de\kerning1\expnd5\expndtw27
 \kerning1\expnd0\expndtw0 los\kerning1\expnd5\expndtw27
 \kerning1\expnd0\expndtw0 acuerdos\kerning1\expnd5\expndtw28
 \kerning1\expnd-1\expndtw-1
sobre\kerning1\expnd5\expndtw27
 \kerning1\expnd0\expndtw0 pr\'e9stamos\kerning1\expnd5\expndtw27
 \kerning1\expnd0\expndtw0 y\kerning1\expnd5\expndtw27
 \kerning1\expnd-1\expndtw-1
sobregiros\kerning1\expnd5\expndtw27
 \kerning1\expnd0\expndtw0 bancarios,\kerning1\expnd5\expndtw26
 \kerning1\expnd0\expndtw0 no\kerning1\expnd5\expndtw27
 \kerning1\expnd0\expndtw0 pueden\kerning1\expnd6\expndtw33
 \kerning1\expnd-1\expndtw-1
pagarse\kerning1\expnd0\expndtw0  \kerning1\expnd-1\expndtw-1
dividendos\kerning1\expnd0\expndtw0  en la\kerning1\expnd0\expndtw1
 \kerning1\expnd-1\expndtw-1
medida\kerning1\expnd0\expndtw0  en \kerning1\expnd-1\expndtw-1
que\kerning1\expnd0\expndtw1
 \kerning1\expnd-1\expndtw-1
reduzcan\kerning1\expnd0\expndtw0  el \kerning1\expnd-1\expndtw-1
saldo\kerning1\expnd0\expndtw0  \kerning1\expnd-1\expndtw-1
de\kerning1\expnd0\expndtw0  las \kerning1\expnd-1\expndtw-1
ganancias\kerning1\expnd0\expndtw1
 \kerning1\expnd-1\expndtw-1
acumuladas por\kerning1\expnd10\expndtw52
 \kerning1\expnd-1\expndtw-1
debajo\kerning1\expnd-1\expndtw-5
 \kerning1\expnd-1\expndtw-1
de\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 la\kerning1\expnd-1\expndtw-5
 \kerning1\expnd-1\expndtw-1
suma\kerning1\expnd-1\expndtw-4
 \kerning1\expnd-1\expndtw-1
de\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 los\kerning1\expnd-1\expndtw-4
 \kerning1\expnd-1\expndtw-1
saldos\kerning1\expnd-1\expndtw-5
 \kerning1\expnd-1\expndtw-1
pendientes\kerning1\expnd-1\expndtw-5
 \kerning1\expnd-1\expndtw-1
de\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 los\kerning1\expnd-1\expndtw-5
 \kerning1\expnd-1\expndtw-1
pr\'e9stamos\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 y\kerning1\expnd-1\expndtw-3
 \kerning1\expnd-1\expndtw-1
sobregiros\kerning1\expnd-1\expndtw-4
 \kerning1\expnd-1\expndtw-1
bancarios.\kerning1\expnd0\expndtw0 \
}