{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;\red191\green191\blue191;}
{\info
{\title Microsoft Word - ES IFRS for SMEs_IG_ENVIADO_IASB_final _2_.doc}
{\author mzaccarelli}}\paperw8680\paperh14060\margl1200\margr1200\margb280\margt1340\viewkind1\viewscale150
\deftab720
\pard\tx534\pardeftab720\li134\ri0\sb308

\f0\b\fs22 \cf0 Compromisos\kerning1\expnd-4\expndtw-16
 \kerning1\expnd0\expndtw0 por\kerning1\expnd-3\expndtw-15
 \kerning1\expnd0\expndtw0 arrendamientos\kerning1\expnd-4\expndtw-16
 \kerning1\expnd0\expndtw0 operativos
\b0 \
\pard\pardeftab720\li174\ri0\sb198

\fs19 \cf0 El\kerning1\expnd1\expndtw6
 \kerning1\expnd0\expndtw0 Grupo\kerning1\expnd1\expndtw6
 \kerning1\expnd0\expndtw0 alquila\kerning1\expnd1\expndtw6
 \kerning1\expnd0\expndtw0 varias\kerning1\expnd1\expndtw7
 \kerning1\expnd0\expndtw0 oficinas\kerning1\expnd1\expndtw5
 \kerning1\expnd0\expndtw0 de\kerning1\expnd1\expndtw6
 \kerning1\expnd0\expndtw0 venta\kerning1\expnd1\expndtw6
 \kerning1\expnd0\expndtw0 en\kerning1\expnd1\expndtw7
 \kerning1\expnd0\expndtw0 arrendamiento\kerning1\expnd1\expndtw6
 \kerning1\expnd0\expndtw0 operativo.\kerning1\expnd1\expndtw6
 \kerning1\expnd0\expndtw0 Los\kerning1\expnd1\expndtw6
 \kerning1\expnd-1\expndtw-1
arrendamientos\kerning1\expnd7\expndtw36
 \kerning1\expnd0\expndtw0 son\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 para\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 un\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 periodo\kerning1\expnd-1\expndtw-3
 \kerning1\expnd-1\expndtw-1
medio\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 de\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 tres\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 a\'f1os,\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 con\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 cuotas\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 fijas\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 a\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 lo\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 largo\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 de\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 dicho\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 periodo.\
\pard\pardeftab720\ri0\sb3

\fs5 \cf0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvmgf \clvertalt \clshdrawnil \clwWidth4210\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1758\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1014\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0

\fs22 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\li924\ri0\sb78

\b\fs17 \cf0 20X2
\b0 \cell 
\pard\intbl\itap1\pardeftab720\li560\ri0\sb78

\b \cf0 20X1
\b0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvmrg \clvertalt \clshdrawnil \clwWidth4210\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1758\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1014\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\pardeftab720\li973\ri0\sb42

\b \cf0 \kerning1\expnd-1\expndtw-1
u.m.
\b0 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\li609\ri0\sb42

\b \cf0 \kerning1\expnd-1\expndtw-1
u.m.
\b0 \kerning1\expnd0\expndtw0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4210\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1758\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1014\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li55\ri797\sb43
\cf0 \kerning1\expnd-1\expndtw-1
Pagos m\'ednimos por arrendamiento operativo\kerning1\expnd4\expndtw23
 \kerning1\expnd-1\expndtw-1
reconocidos como gastos durante el a\'f1o\kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\ri0\sb8

\fs20 \cf0 \
\pard\intbl\itap1\pardeftab720\li799\ri0

\fs17 \cf0 \kerning1\expnd-1\expndtw-1
26.100\kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\ri0\sb8

\fs20 \cf0 \
\pard\intbl\itap1\pardeftab720\li435\ri0

\fs17 \cf0 \kerning1\expnd-1\expndtw-1
26.100\kerning1\expnd0\expndtw0 \cell \lastrow\row
\pard\pardeftab720\li174\ri352\sb15

\fs19 \cf0 \kerning1\expnd-1\expndtw-1
Al\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 final\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 del\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 a\'f1o,\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 el\kerning1\expnd-1\expndtw-5
 \kerning1\expnd-1\expndtw-1
Grupo\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 tiene\kerning1\expnd-2\expndtw-6
 \kerning1\expnd-1\expndtw-1
compromisos\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 pendientes\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 por\kerning1\expnd-1\expndtw-5
 \kerning1\expnd-1\expndtw-1
arrendamientos\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 operativos\kerning1\expnd11\expndtw55
 \kerning1\expnd-1\expndtw-1
no\kerning1\expnd-2\expndtw-7
 \kerning1\expnd-1\expndtw-1
cancelables,\kerning1\expnd-2\expndtw-6
 \kerning1\expnd-1\expndtw-1
con\kerning1\expnd-2\expndtw-7
 \kerning1\expnd-1\expndtw-1
los\kerning1\expnd-2\expndtw-7
 \kerning1\expnd-1\expndtw-1
siguientes\kerning1\expnd-2\expndtw-7
 \kerning1\expnd-1\expndtw-1
vencimientos:\kerning1\expnd0\expndtw0 \
\pard\pardeftab720\ri0\sb1

\fs3 \cf0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvmgf \clvertalt \clshdrawnil \clwWidth4188\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1782\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1008\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0

\fs22 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\li926\ri0\sb37

\b\fs18 \cf0 \kerning1\expnd-1\expndtw-1
20X2
\b0 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\li539\ri0\sb37

\b \cf0 \kerning1\expnd-1\expndtw-1
20X1
\b0 \kerning1\expnd0\expndtw0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvmrg \clvertalt \clshdrawnil \clwWidth4188\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1782\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1008\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\pardeftab720\li974\ri0\sb36

\b \cf0 u.m.
\b0 \cell 
\pard\intbl\itap1\pardeftab720\li587\ri0\sb36

\b \cf0 u.m.
\b0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4188\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1782\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1008\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li55\ri0\sb37

\fs17 \cf0 \kerning1\expnd-1\expndtw-1
En un a\'f1o\kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\li823\ri0\sb37
\cf0 \kerning1\expnd-1\expndtw-1
13.050\kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\li436\ri0\sb37
\cf0 \kerning1\expnd-1\expndtw-1
26.100\kerning1\expnd0\expndtw0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4188\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1782\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw17\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1008\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw17\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li55\ri2402\sl366\slmult1\sb42
\cf0 Entre\kerning1\expnd-1\expndtw-1
 uno \kerning1\expnd0\expndtw0 y\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 cinco\kerning1\expnd-1\expndtw-1
 a\'f1os\kerning1\expnd4\expndtw21
 \kerning1\expnd0\expndtw0 M\'e1s\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 de\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 cinco\kerning1\expnd-1\expndtw-1
 a\'f1os\kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\ri434\sb42\qr
\cf0 \'96\
\pard\intbl\itap1\pardeftab720\ri434\sb131\qr
\cf0 \'96\cell 
\pard\intbl\itap1\pardeftab720\ri48\sb42\qr
\cf0 \kerning1\expnd-1\expndtw-1
13.050\kerning1\expnd0\expndtw0 \
\pard\intbl\itap1\pardeftab720\ri48\sb131\qr
\cf0 \'96\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4188\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1782\clftsWidth3 \clbrdrt\brdrs\brdrw17\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw45\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1008\clftsWidth3 \clbrdrt\brdrs\brdrw17\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw45\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0

\fs22 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\li824\ri0\sb54

\fs17 \cf0 \kerning1\expnd-1\expndtw-1
13.050\kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\li437\ri0\sb54
\cf0 \kerning1\expnd-1\expndtw-1
39.150\kerning1\expnd0\expndtw0 \cell \lastrow\row
\pard\pardeftab720\ri0\sb1

\fs7 \cf0 \
\pard\pardeftab720\ri0

\fs22 \cf0 \
}