{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww16900\viewh14660\viewkind0
\deftab720
\pard\tx474\pardeftab720\ri3080\qj

\f0\b\fs20 \cf0 Informaci\'f3n\kerning1\expnd-5\expndtw-22
 \kerning1\expnd0\expndtw0 general
\b0 \
\pard\pardeftab720\ri3080\sb4

\b \cf0 \
\pard\tx2746\pardeftab720\ri3190\qj

\b0 \cf0 \kerning1\expnd-1\expndtw-1
XYZ\kerning1\expnd6\expndtw30
 \kerning1\expnd-1\expndtw-1
(Controladora)\kerning1\expnd6\expndtw31
 \kerning1\expnd0\expndtw0 Responsabilidad\kerning1\expnd6\expndtw30
 \kerning1\expnd0\expndtw0 Limitada\kerning1\expnd6\expndtw31
 \kerning1\expnd-1\expndtw-1
(la\kerning1\expnd6\expndtw31
 \kerning1\expnd0\expndtw0 Compa\'f1\'eda)\kerning1\expnd6\expndtw31
 \kerning1\expnd0\expndtw0 es\kerning1\expnd5\expndtw29
 \kerning1\expnd-1\expndtw-1
una\kerning1\expnd6\expndtw32
 \kerning1\expnd-1\expndtw-1
sociedad\kerning1\expnd6\expndtw30
 \kerning1\expnd0\expndtw0 de\kerning1\expnd6\expndtw33
 \kerning1\expnd-1\expndtw-1
responsabilidad\kerning1\expnd2\expndtw14
 \kerning1\expnd-1\expndtw-1
limitada\kerning1\expnd2\expndtw13
 \kerning1\expnd-1\expndtw-1
radicada\kerning1\expnd2\expndtw13
 \kerning1\expnd0\expndtw0 en\kerning1\expnd2\expndtw14
 \kerning1\expnd0\expndtw0 el\kerning1\expnd2\expndtw13
 \kerning1\expnd0\expndtw0 pa\'eds\kerning1\expnd2\expndtw13
 \kerning1\expnd0\expndtw0 A.\kerning1\expnd2\expndtw13
 \kerning1\expnd0\expndtw0 El\kerning1\expnd2\expndtw13
 \kerning1\expnd-1\expndtw-1
domicilio\kerning1\expnd2\expndtw14
 \kerning1\expnd0\expndtw0 de\kerning1\expnd2\expndtw13
 \kerning1\expnd-1\expndtw-1
su\kerning1\expnd2\expndtw14
 \kerning1\expnd-1\expndtw-1
sede\kerning1\expnd2\expndtw14
 \kerning1\expnd-1\expndtw-1
social\kerning1\expnd2\expndtw14
 \kerning1\expnd0\expndtw0 y\kerning1\expnd2\expndtw14
 \kerning1\expnd0\expndtw0 principal\kerning1\expnd13\expndtw69
 \kerning1\expnd0\expndtw0 centro\kerning1\expnd4\expndtw24
 \kerning1\expnd0\expndtw0 del\kerning1\expnd5\expndtw26
 \kerning1\expnd0\expndtw0 negocio\kerning1\expnd4\expndtw24
 \kerning1\expnd0\expndtw0 es\ul \ulc0 	\ulnone .\kerning1\expnd5\expndtw28
 \kerning1\expnd0\expndtw0 El\kerning1\expnd5\expndtw27
 \kerning1\expnd-1\expndtw-1
Grupo\kerning1\expnd5\expndtw27
 \kerning1\expnd-1\expndtw-1
XYZ\kerning1\expnd5\expndtw27
 \kerning1\expnd0\expndtw0 est\'e1\kerning1\expnd5\expndtw28
 \kerning1\expnd0\expndtw0 compuesto\kerning1\expnd5\expndtw26
 \kerning1\expnd0\expndtw0 por\kerning1\expnd5\expndtw27
 \kerning1\expnd0\expndtw0 la\kerning1\expnd5\expndtw28
 \kerning1\expnd-1\expndtw-1
Sociedad\kerning1\expnd5\expndtw27
 \kerning1\expnd0\expndtw0 y\kerning1\expnd5\expndtw28
 \kerning1\expnd0\expndtw0 su\kerning1\expnd5\expndtw27
 \kerning1\expnd0\expndtw0 subsidiaria\kerning1\expnd6\expndtw30
 \kerning1\expnd-1\expndtw-1
enteramente\kerning1\expnd6\expndtw32
 \kerning1\expnd0\expndtw0 participada\kerning1\expnd6\expndtw30
 \kerning1\expnd0\expndtw0 XYZ\kerning1\expnd6\expndtw32
 \kerning1\expnd-1\expndtw-1
(Comercial)\kerning1\expnd6\expndtw30
 \kerning1\expnd0\expndtw0 Sociedad\kerning1\expnd6\expndtw31
 \kerning1\expnd0\expndtw0 de\kerning1\expnd6\expndtw32
 \kerning1\expnd0\expndtw0 Responsabilidad\kerning1\expnd8\expndtw44
 \kerning1\expnd-1\expndtw-1
Limitada.\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 Sus\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 actividades\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 principales\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 son\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 la\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 fabricaci\'f3n\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 y\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 la\kerning1\expnd-1\expndtw-5
 \kerning1\expnd-1\expndtw-1
venta\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 de\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 velas.}