{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fnil\fcharset0 Calibri;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red191\green191\blue191;}
{\info
{\title Microsoft Word - ES IFRS for SMEs_IG_ENVIADO_IASB_final _2_.doc}
{\author mzaccarelli}}\paperw8680\paperh14060\margl1200\margr1200\margb280\margt1340\viewkind1\viewscale150
\deftab720
\pard\pardeftab720\ri0\sb3

\f0\b\fs17 \cf0 \
\pard\pardeftab720\li55\ri0

\f1\fs22 \cf0 Inventarios
\f0\b0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4737\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1343\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth898\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\li711\ri0\sb124

\f1\b\fs17 \cf0 20X2
\f0\b0 \cell 
\pard\intbl\itap1\pardeftab720\li449\ri0\sb124

\f1\b \cf0 20X1
\f0\b0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4737\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1343\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth898\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0

\b\fs16 \cf0 \
\pard\intbl\itap1\pardeftab720\li55\ri0\sb129

\f1\b0\fs17 \cf0 \kerning1\expnd-1\expndtw-1
Materias primas
\f0 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\li589\fi171\ri0\sb42

\f1\b \cf0 \kerning1\expnd-1\expndtw-1
u.m.
\f0\b0 \kerning1\expnd0\expndtw0 \
\pard\intbl\itap1\pardeftab720\li589\ri0\sb103

\f1 \cf0 \kerning1\expnd-1\expndtw-1
42.601
\f0 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\li326\fi171\ri0\sb42

\f1\b \cf0 \kerning1\expnd-1\expndtw-1
u.m.
\f0\b0 \kerning1\expnd0\expndtw0 \
\pard\intbl\itap1\pardeftab720\li326\ri0\sb103

\f1 \cf0 \kerning1\expnd-1\expndtw-1
36.450
\f0 \kerning1\expnd0\expndtw0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4737\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1343\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth898\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li55\ri0\sb28

\f1 \cf0 \kerning1\expnd-1\expndtw-1
Trabajo en \kerning1\expnd-1\expndtw-2
proceso
\f0 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\li683\ri0\sb28

\f1 \cf0 \kerning1\expnd-1\expndtw-1
1.140
\f0 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\li563\ri0\sb28

\f1 \cf0 \kerning1\expnd-1\expndtw-1
900
\f0 \kerning1\expnd0\expndtw0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4737\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1343\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw17\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth898\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw17\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li55\ri0\sb43

\f1 \cf0 \kerning1\expnd-1\expndtw-1
Productos terminados
\f0 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\li589\ri0\sb43

\f1 \cf0 \kerning1\expnd-1\expndtw-1
13.640
\f0 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\li327\ri0\sb43

\f1 \cf0 \kerning1\expnd-1\expndtw-1
10.570
\f0 \kerning1\expnd0\expndtw0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4737\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1343\clftsWidth3 \clbrdrt\brdrs\brdrw17\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw45\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth898\clftsWidth3 \clbrdrt\brdrs\brdrw17\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw45\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0

\fs22 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\li589\ri0\sb28

\f1\fs17 \cf0 \kerning1\expnd-1\expndtw-1
57.381
\f0 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\li326\ri0\sb28

\f1 \cf0 \kerning1\expnd-1\expndtw-1
47.920
\f0 \kerning1\expnd0\expndtw0 \cell \lastrow\row
\pard\pardeftab720\ri0\sb1

\b\fs7 \cf0 \
\pard\pardeftab720\ri0

\b0\fs22 \cf0 \
}