{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;}
{\info
{\title Microsoft Word - ES IFRS for SMEs_IG_ENVIADO_IASB_final _2_.doc}
{\author mzaccarelli}}\paperw8680\paperh14060\margl1200\margr1200\margb280\margt1340\viewkind1\viewscale150
\deftab720
\pard\tx528\pardeftab720\ri0

\f0\b\fs22 \cf0 Efectivo\kerning1\expnd-2\expndtw-8
 \kerning1\expnd0\expndtw0 y\kerning1\expnd-3\expndtw-11
 \kerning1\expnd0\expndtw0 equivalentes\kerning1\expnd-2\expndtw-9
 \kerning1\expnd0\expndtw0 al\kerning1\expnd-2\expndtw-9
 \kerning1\expnd0\expndtw0 efectivo
\b0 \
\pard\pardeftab720\ri0\sb8

\b\fs20 \cf0 \
\pard\tx1393\pardeftab720\ri219\qr

\fs17 \cf0 20X2	20X1
\b0 \
\pard\tx1393\pardeftab720\ri218\sb102\qr

\b \cf0 \kerning1\expnd-1\expndtw-1
u.m.	u.m.
\b0 \kerning1\expnd0\expndtw0 \
\pard\tx4957\tx6350\pardeftab720\ri219\sb103\qr
\cf0 Efectivo\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 en\kerning1\expnd-1\expndtw-1
 caja	\kerning1\expnd-1\expndtw-1
\dn2 28.700	22.075\kerning1\expnd0\expndtw0 \up0 \
\pard\tx4843\tx6142\pardeftab720\ri219\sb73\qr
\cf0 \kerning1\expnd-1\expndtw-1
Sobregiros	(83.600)	(115.507)\kerning1\expnd0\expndtw0 \
\pard\pardeftab720\ri0\sb6

\fs5 \cf0 \
\pard\pardeftab720\li4292\ri0\sl20

\fs2 \cf0 \
\pard\tx1393\pardeftab720\ri219\sb15\qr

\fs17 \cf0 \kerning1\expnd-1\expndtw-1
(54.900)	(93.432)\kerning1\expnd0\expndtw0 \
\pard\pardeftab720\ri0\sb7

\fs5 \cf0 \
\pard\pardeftab720\li4292\ri0\sl40

\fs4 \cf0 \
}