{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fnil\fcharset0 Calibri;
}
{\colortbl;\red255\green255\blue255;}
\paperw8680\paperh14060\margl1020\margr460\margb280\margt760\vieww8980\viewh14360\viewkind1\viewscale150
\deftab720
\pard\tx474\pardeftab720\ri0\sb71

\f0\b\fs22 \cf0 Aprobaci\'f3n\kerning1\expnd-2\expndtw-9
 \kerning1\expnd0\expndtw0 de\kerning1\expnd-2\expndtw-10
 \kerning1\expnd0\expndtw0 los\kerning1\expnd-2\expndtw-9
 \kerning1\expnd0\expndtw0 estados\kerning1\expnd-2\expndtw-10
 \kerning1\expnd0\expndtw0 financieros
\f1\b0 \
\pard\pardeftab720\ri0\sb3

\f2\b\fs17 \cf0 \
\pard\pardeftab720\ri65

\f1\b0\fs19 \cf0 Estos\kerning1\expnd0\expndtw3
 \kerning1\expnd0\expndtw0 estados\kerning1\expnd0\expndtw4
 \kerning1\expnd0\expndtw0 financieros\kerning1\expnd0\expndtw4
 \kerning1\expnd-1\expndtw-1
fueron\kerning1\expnd1\expndtw5
 \kerning1\expnd0\expndtw0 aprobados\kerning1\expnd0\expndtw4
 \kerning1\expnd0\expndtw0 por\kerning1\expnd0\expndtw4
 \kerning1\expnd0\expndtw0 el\kerning1\expnd0\expndtw4
 \kerning1\expnd0\expndtw0 consejo\kerning1\expnd1\expndtw5
 \kerning1\expnd0\expndtw0 de\kerning1\expnd0\expndtw4
 \kerning1\expnd0\expndtw0 administraci\'f3n\kerning1\expnd1\expndtw5
 \kerning1\expnd0\expndtw0 y\kerning1\expnd1\expndtw5
 \kerning1\expnd0\expndtw0 autorizados\kerning1\expnd5\expndtw26
 \kerning1\expnd0\expndtw0 para\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 su\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 publicaci\'f3n\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 el\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 10\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 de\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 Marzo\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 de\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 20X3.\
}