{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;\red191\green191\blue191;}
{\info
{\title Microsoft Word - ES IFRS for SMEs_IG_ENVIADO_IASB_final _2_.doc}
{\author mzaccarelli}}\paperw8680\paperh14060\margl1200\margr1200\margb280\margt1340\viewkind1\viewscale150
\deftab720
\pard\pardeftab720\li167\ri0\qj

\f0\b\fs22 \cf0 Deudores\kerning1\expnd-2\expndtw-8
 \kerning1\expnd0\expndtw0 comerciales\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 y\kerning1\expnd-2\expndtw-8
 \kerning1\expnd0\expndtw0 otras\kerning1\expnd-2\expndtw-9
 \kerning1\expnd0\expndtw0 cuentas\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 por\kerning1\expnd-2\expndtw-8
 \kerning1\expnd0\expndtw0 cobrar
\b0 \
\pard\pardeftab720\ri0\sb3

\b\fs16 \cf0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4737\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1343\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth898\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0

\b0\fs22 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\li672\ri0\sb78

\b\fs17 \cf0 20X2
\b0 \
\pard\intbl\itap1\pardeftab720\li721\ri0\sb102

\b \cf0 \kerning1\expnd-1\expndtw-1
u.m.
\b0 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\li450\ri0\sb78

\b \cf0 20X1
\b0 \
\pard\intbl\itap1\pardeftab720\li499\ri0\sb102

\b \cf0 \kerning1\expnd-1\expndtw-1
u.m.
\b0 \kerning1\expnd0\expndtw0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4737\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1343\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth898\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li55\ri0\sb29
\cf0 \kerning1\expnd-1\expndtw-1
Deudores comerciales\kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\li454\ri0\sb57
\cf0 \kerning1\expnd-1\expndtw-1
528.788\kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\li233\ri0\sb57
\cf0 \kerning1\expnd-1\expndtw-1
528.384\kerning1\expnd0\expndtw0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4737\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1343\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw17\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth898\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw17\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li55\ri0\sb28
\cf0 Pagos\kerning1\expnd-1\expndtw-1
 anticipados\kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\li549\ri0\sb56
\cf0 \kerning1\expnd-1\expndtw-1
56.760\kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\li328\ri0\sb56
\cf0 \kerning1\expnd-1\expndtw-1
45.478\kerning1\expnd0\expndtw0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4737\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1343\clftsWidth3 \clbrdrt\brdrs\brdrw17\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw45\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth898\clftsWidth3 \clbrdrt\brdrs\brdrw17\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw45\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0

\fs22 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\li454\ri0\sb54

\fs17 \cf0 \kerning1\expnd-1\expndtw-1
585.548\kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\li233\ri0\sb54
\cf0 \kerning1\expnd-1\expndtw-1
573.862\kerning1\expnd0\expndtw0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4737\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1343\clftsWidth3 \clbrdrt\brdrs\brdrw45\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth898\clftsWidth3 \clbrdrt\brdrs\brdrw45\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0

\fs22 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri0
\cf0 \cell \lastrow\row
\pard\pardeftab720\ri0
\cf0 \
}