{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;}
{\info
{\title Microsoft Word - ES IFRS for SMEs_IG_ENVIADO_IASB_final _2_.doc}
{\author mzaccarelli}}\paperw8680\paperh14060\margl1200\margr1200\margb280\margt1340\viewkind1\viewscale150
\deftab720
\pard\tx528\pardeftab720\li134\ri0\sb71\qj

\f0\b\fs22 \cf0 Pasivos\kerning1\expnd-5\expndtw-22
 \kerning1\expnd0\expndtw0 contingentes
\b0 \
\pard\pardeftab720\ri0\sb3

\b\fs17 \cf0 \
\pard\pardeftab720\li167\ri117\qj

\b0\fs19 \cf0 \kerning1\expnd-1\expndtw-1
Durante\kerning1\expnd1\expndtw9
 \kerning1\expnd0\expndtw0 20X2,\kerning1\expnd2\expndtw11
 \kerning1\expnd0\expndtw0 un\kerning1\expnd2\expndtw10
 \kerning1\expnd0\expndtw0 cliente\kerning1\expnd2\expndtw10
 \kerning1\expnd0\expndtw0 inici\'f3\kerning1\expnd1\expndtw9
 \kerning1\expnd0\expndtw0 un\kerning1\expnd2\expndtw10
 \kerning1\expnd0\expndtw0 juicio\kerning1\expnd1\expndtw8
 \kerning1\expnd0\expndtw0 contra\kerning1\expnd2\expndtw10
 \kerning1\expnd-1\expndtw-1
XYZ\kerning1\expnd1\expndtw9
 \kerning1\expnd-1\expndtw-1
(Comercial)\kerning1\expnd2\expndtw10
 \kerning1\expnd0\expndtw0 Responsabilidad\kerning1\expnd6\expndtw31
 \kerning1\expnd-1\expndtw-1
Limitada\kerning1\expnd1\expndtw9
 \kerning1\expnd0\expndtw0 debido\kerning1\expnd2\expndtw10
 \kerning1\expnd0\expndtw0 a\kerning1\expnd2\expndtw10
 \kerning1\expnd0\expndtw0 un\kerning1\expnd1\expndtw9
 \kerning1\expnd0\expndtw0 incendio\kerning1\expnd2\expndtw12
 \kerning1\expnd0\expndtw0 provocado\kerning1\expnd1\expndtw9
 \kerning1\expnd0\expndtw0 por\kerning1\expnd2\expndtw12
 \kerning1\expnd0\expndtw0 una\kerning1\expnd2\expndtw10
 \kerning1\expnd0\expndtw0 vela\kerning1\expnd2\expndtw10
 \kerning1\expnd0\expndtw0 defectuosa.\kerning1\expnd2\expndtw10
 \kerning1\expnd0\expndtw0 El\kerning1\expnd2\expndtw10
 \kerning1\expnd0\expndtw0 cliente\kerning1\expnd1\expndtw9
 \kerning1\expnd0\expndtw0 asegura\kerning1\expnd2\expndtw10
 \kerning1\expnd0\expndtw0 que\kerning1\expnd6\expndtw30
 \kerning1\expnd0\expndtw0 las\kerning1\expnd5\expndtw27
 \kerning1\expnd0\expndtw0 p\'e9rdidas\kerning1\expnd5\expndtw28
 \kerning1\expnd0\expndtw0 totales\kerning1\expnd5\expndtw28
 \kerning1\expnd0\expndtw0 ascienden\kerning1\expnd6\expndtw30
 \kerning1\expnd0\expndtw0 a\kerning1\expnd5\expndtw27
 \kerning1\expnd0\expndtw0 50.000\kerning1\expnd5\expndtw28
 \kerning1\expnd-1\expndtw-1
u.m.\kerning1\expnd6\expndtw30
 \kerning1\expnd0\expndtw0 y\kerning1\expnd5\expndtw29
 \kerning1\expnd0\expndtw0 ha\kerning1\expnd5\expndtw27
 \kerning1\expnd0\expndtw0 iniciado\kerning1\expnd5\expndtw27
 \kerning1\expnd0\expndtw0 un\kerning1\expnd5\expndtw27
 \kerning1\expnd0\expndtw0 litigio\kerning1\expnd5\expndtw27
 \kerning1\expnd0\expndtw0 para\kerning1\expnd5\expndtw27
 \kerning1\expnd0\expndtw0 reclamar\kerning1\expnd5\expndtw28
 \kerning1\expnd0\expndtw0 este\kerning1\expnd5\expndtw25
 \kerning1\expnd-1\expndtw-1
importe.\kerning1\expnd0\expndtw0 \
\pard\pardeftab720\li167\ri117\sb100\qj
\cf0 El\kerning1\expnd4\expndtw21
 \kerning1\expnd0\expndtw0 asesor\kerning1\expnd4\expndtw22
 \kerning1\expnd0\expndtw0 legal\kerning1\expnd4\expndtw23
 \kerning1\expnd0\expndtw0 del\kerning1\expnd4\expndtw22
 \kerning1\expnd0\expndtw0 Grupo\kerning1\expnd4\expndtw23
 \kerning1\expnd0\expndtw0 considera\kerning1\expnd4\expndtw22
 \kerning1\expnd0\expndtw0 que\kerning1\expnd4\expndtw21
 \kerning1\expnd0\expndtw0 la\kerning1\expnd4\expndtw23
 \kerning1\expnd-1\expndtw-1
demanda\kerning1\expnd4\expndtw23
 \kerning1\expnd0\expndtw0 no\kerning1\expnd4\expndtw22
 \kerning1\expnd0\expndtw0 tiene\kerning1\expnd4\expndtw22
 \kerning1\expnd-1\expndtw-1
base,\kerning1\expnd4\expndtw22
 \kerning1\expnd0\expndtw0 y\kerning1\expnd4\expndtw22
 \kerning1\expnd0\expndtw0 el\kerning1\expnd4\expndtw22
 \kerning1\expnd-1\expndtw-1
Grupo\kerning1\expnd4\expndtw22
 \kerning1\expnd0\expndtw0 pretende\kerning1\expnd6\expndtw30
 \kerning1\expnd-1\expndtw-1
impugnarla.\kerning1\expnd1\expndtw6
 \kerning1\expnd0\expndtw0 En\kerning1\expnd1\expndtw6
 \kerning1\expnd0\expndtw0 estos\kerning1\expnd1\expndtw6
 \kerning1\expnd0\expndtw0 estados\kerning1\expnd1\expndtw7
 \kerning1\expnd0\expndtw0 financieros\kerning1\expnd1\expndtw6
 \kerning1\expnd0\expndtw0 no\kerning1\expnd1\expndtw6
 \kerning1\expnd-1\expndtw-1
se\kerning1\expnd1\expndtw6
 \kerning1\expnd0\expndtw0 ha\kerning1\expnd1\expndtw7
 \kerning1\expnd0\expndtw0 reconocido\kerning1\expnd1\expndtw7
 \kerning1\expnd0\expndtw0 ninguna\kerning1\expnd1\expndtw6
 \kerning1\expnd0\expndtw0 provisi\'f3n\kerning1\expnd1\expndtw6
 \kerning1\expnd0\expndtw0 porque\kerning1\expnd1\expndtw7
 \kerning1\expnd0\expndtw0 la\kerning1\expnd5\expndtw26
 \kerning1\expnd0\expndtw0 gerencia\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 del\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 Grupo\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 no\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 considera\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 probable\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 que\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 surja\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 una\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 p\'e9rdida.\
\pard\pardeftab720\ri0

\fs22 \cf0 \
}