{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;}
{\info
{\title Microsoft Word - ES IFRS for SMEs_IG_ENVIADO_IASB_final _2_.doc}
{\author mzaccarelli}}\paperw8680\paperh14060\margl1200\margr1200\margb280\margt1340\viewkind1\viewscale150
\deftab720
\pard\tx534\pardeftab720\ri0\sb71\qj

\f0\b\fs20 \cf0 Capital\kerning1\expnd-2\expndtw-10
 \kerning1\expnd0\expndtw0 en\kerning1\expnd-2\expndtw-10
 \kerning1\expnd0\expndtw0 acciones
\b0 \
\pard\pardeftab720\ri0\sb3

\b \cf0 \
\pard\pardeftab720\ri108\qj

\b0 \cf0 Los\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 saldos\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 a\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 31\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 de\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 diciembre\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 de\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 20X2\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 y\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 20X1\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 de\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 30.000\kerning1\expnd-1\expndtw-4
 \kerning1\expnd-1\expndtw-1
u.m.\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 comprenden\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 30.000\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 acciones\kerning1\expnd6\expndtw30
 \kerning1\expnd0\expndtw0 ordinarias\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 con un valor\kerning1\expnd-1\expndtw-1
 nominal \kerning1\expnd0\expndtw0 de 1,00\kerning1\expnd-1\expndtw-1
 u.m.\kerning1\expnd0\expndtw2
 \kerning1\expnd-1\expndtw-1
completamente\kerning1\expnd0\expndtw1
 \kerning1\expnd0\expndtw0 desembolsadas,\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 emitidas\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 y\kerning1\expnd0\expndtw1
 \kerning1\expnd0\expndtw0 en\kerning1\expnd8\expndtw43
 \kerning1\expnd0\expndtw0 circulaci\'f3n.\kerning1\expnd4\expndtw21
 \kerning1\expnd-1\expndtw-1
Otras\kerning1\expnd4\expndtw21
 \kerning1\expnd0\expndtw0 70.000\kerning1\expnd4\expndtw21
 \kerning1\expnd0\expndtw0 acciones\kerning1\expnd4\expndtw21
 \kerning1\expnd0\expndtw0 adicionales\kerning1\expnd4\expndtw21
 \kerning1\expnd0\expndtw0 est\'e1n\kerning1\expnd4\expndtw22
 \kerning1\expnd0\expndtw0 autorizadas\kerning1\expnd4\expndtw20
 \kerning1\expnd0\expndtw0 legalmente\kerning1\expnd4\expndtw22
 \kerning1\expnd0\expndtw0 pero\kerning1\expnd4\expndtw21
 \kerning1\expnd0\expndtw0 no\kerning1\expnd4\expndtw22
 \kerning1\expnd0\expndtw0 han\kerning1\expnd5\expndtw28
 \kerning1\expnd0\expndtw0 sido\kerning1\expnd-3\expndtw-11
 \kerning1\expnd-1\expndtw-1
emitidas.\kerning1\expnd0\expndtw0 \
\pard\pardeftab720\ri0
\cf0 \
\
}