{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;}
{\info
{\title Microsoft Word - ES IFRS for SMEs_IG_ENVIADO_IASB_final _2_.doc}
{\author mzaccarelli}}\paperw8680\paperh14060\margl1200\margr1200\margb280\margt1340\viewkind1\viewscale150
\deftab720
\pard\tx468\pardeftab720\ri0\qj

\f0\b\fs22 \cf0 Supuestos\kerning1\expnd-2\expndtw-8
 \kerning1\expnd0\expndtw0 clave\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 de\kerning1\expnd-2\expndtw-8
 \kerning1\expnd0\expndtw0 la\kerning1\expnd-2\expndtw-8
 \kerning1\expnd0\expndtw0 incertidumbre\kerning1\expnd-2\expndtw-8
 \kerning1\expnd0\expndtw0 en\kerning1\expnd-2\expndtw-8
 \kerning1\expnd0\expndtw0 la\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 estimaci\'f3n
\b0 \
\pard\pardeftab720\ri0\sb4

\b\fs17 \cf0 \
\pard\pardeftab720\ri0\qj

\i\b0\fs19 \cf0 Pagos\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 por\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 largos\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 periodos\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 de\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 servicio
\i0 \
\pard\pardeftab720\ri0\sb4

\i\fs17 \cf0 \
\pard\pardeftab720\ri115\qj

\i0\fs19 \cf0 \kerning1\expnd-1\expndtw-1
Al\kerning1\expnd-1\expndtw-3
 \kerning1\expnd-1\expndtw-1
determinar\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 el\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 pasivo\kerning1\expnd-1\expndtw-3
 \kerning1\expnd-1\expndtw-1
para\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 los\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 pagos\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 por\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 largos\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 periodos\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 de\kerning1\expnd-1\expndtw-1
 servicio\kerning1\expnd-1\expndtw-2
 \kerning1\expnd-1\expndtw-1
(explicado\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 en\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 la\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 nota\kerning1\expnd9\expndtw49
 \kerning1\expnd0\expndtw0 19),\kerning1\expnd2\expndtw14
 \kerning1\expnd0\expndtw0 la\kerning1\expnd2\expndtw14
 \kerning1\expnd0\expndtw0 gerencia\kerning1\expnd3\expndtw15
 \kerning1\expnd0\expndtw0 debe\kerning1\expnd2\expndtw14
 \kerning1\expnd0\expndtw0 hacer\kerning1\expnd3\expndtw15
 \kerning1\expnd0\expndtw0 una\kerning1\expnd2\expndtw14
 \kerning1\expnd0\expndtw0 estimaci\'f3n\kerning1\expnd2\expndtw14
 \kerning1\expnd0\expndtw0 de\kerning1\expnd3\expndtw15
 \kerning1\expnd0\expndtw0 los\kerning1\expnd2\expndtw14
 \kerning1\expnd0\expndtw0 incrementos\kerning1\expnd2\expndtw14
 \kerning1\expnd0\expndtw0 de\kerning1\expnd2\expndtw14
 \kerning1\expnd0\expndtw0 los\kerning1\expnd3\expndtw15
 \kerning1\expnd0\expndtw0 sueldos\kerning1\expnd2\expndtw13
 \kerning1\expnd0\expndtw0 durante\kerning1\expnd2\expndtw14
 \kerning1\expnd0\expndtw0 los\kerning1\expnd6\expndtw30
 \kerning1\expnd-1\expndtw-1
siguientes\kerning1\expnd4\expndtw21
 \kerning1\expnd-1\expndtw-1
cinco\kerning1\expnd4\expndtw22
 \kerning1\expnd0\expndtw0 a\'f1os,\kerning1\expnd4\expndtw21
 \kerning1\expnd0\expndtw0 la\kerning1\expnd4\expndtw21
 \kerning1\expnd0\expndtw0 tasa\kerning1\expnd4\expndtw22
 \kerning1\expnd-1\expndtw-1
de\kerning1\expnd4\expndtw22
 \kerning1\expnd-1\expndtw-1
descuento\kerning1\expnd4\expndtw21
 \kerning1\expnd-1\expndtw-1
para\kerning1\expnd4\expndtw22
 \kerning1\expnd0\expndtw0 los\kerning1\expnd4\expndtw22
 \kerning1\expnd-1\expndtw-1
siguientes\kerning1\expnd4\expndtw21
 \kerning1\expnd0\expndtw0 cinco\kerning1\expnd4\expndtw22
 \kerning1\expnd-1\expndtw-1
a\'f1os\kerning1\expnd4\expndtw21
 \kerning1\expnd0\expndtw0 a\kerning1\expnd4\expndtw22
 \kerning1\expnd-1\expndtw-1
utilizar\kerning1\expnd4\expndtw22
 \kerning1\expnd-1\expndtw-1
para\kerning1\expnd8\expndtw40
 \kerning1\expnd0\expndtw0 calcular\kerning1\expnd7\expndtw37
 \kerning1\expnd0\expndtw0 el\kerning1\expnd7\expndtw39
 \kerning1\expnd0\expndtw0 valor\kerning1\expnd7\expndtw38
 \kerning1\expnd0\expndtw0 presente\kerning1\expnd7\expndtw39
 \kerning1\expnd0\expndtw0 y\kerning1\expnd8\expndtw40
 \kerning1\expnd0\expndtw0 el\kerning1\expnd7\expndtw38
 \kerning1\expnd-1\expndtw-1
n\'famero\kerning1\expnd7\expndtw39
 \kerning1\expnd0\expndtw0 de\kerning1\expnd7\expndtw39
 \kerning1\expnd0\expndtw0 empleados\kerning1\expnd7\expndtw37
 \kerning1\expnd0\expndtw0 que\kerning1\expnd8\expndtw40
 \kerning1\expnd-1\expndtw-1
se\kerning1\expnd7\expndtw38
 \kerning1\expnd-1\expndtw-1
espera\kerning1\expnd7\expndtw39
 \kerning1\expnd0\expndtw0 que\kerning1\expnd8\expndtw40
 \kerning1\expnd0\expndtw0 abandonen\kerning1\expnd7\expndtw37
 \kerning1\expnd0\expndtw0 la\kerning1\expnd4\expndtw23
 \kerning1\expnd0\expndtw0 entidad\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 antes\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 de\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 recibir\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 los\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 beneficios.\
\pard\pardeftab720\ri0

\fs22 \cf0 \
}