{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;\red191\green191\blue191;}
{\info
{\title Microsoft Word - ES IFRS for SMEs_IG_ENVIADO_IASB_final _2_.doc}
{\author mzaccarelli}}\paperw8680\paperh14060\margl1200\margr1200\margb280\margt1340\viewkind1\viewscale150
\deftab720
\pard\pardeftab720\ri0\sb5

\f0\fs17 \cf0 \
\pard\pardeftab720\li167\ri117\qj

\fs19 \cf0 \
\pard\pardeftab720\ri0\sb5

\fs17 \cf0 \
\pard\tx528\pardeftab720\li134\ri0

\f1\b\fs22 \cf0 Transacciones\kerning1\expnd-3\expndtw-15
 \kerning1\expnd0\expndtw0 entre\kerning1\expnd-3\expndtw-14
 \kerning1\expnd0\expndtw0 partes\kerning1\expnd-3\expndtw-14
 \kerning1\expnd0\expndtw0 relacionadas
\b0 \
\pard\pardeftab720\ri0\sb4

\b\fs17 \cf0 \
\pard\pardeftab720\li167\ri119\qj

\b0\fs19 \cf0 Las\kerning1\expnd-1\expndtw-1
 transacciones \kerning1\expnd0\expndtw0 entre\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 la Sociedad y\kerning1\expnd0\expndtw1
 \kerning1\expnd-1\expndtw-1
su\kerning1\expnd0\expndtw1
 \kerning1\expnd-1\expndtw-1
subsidiaria, que\kerning1\expnd0\expndtw0  es una \kerning1\expnd-1\expndtw-1
parte\kerning1\expnd0\expndtw0  \kerning1\expnd-1\expndtw-1
relacionada, han\kerning1\expnd0\expndtw1
 \kerning1\expnd-1\expndtw-1
sido\kerning1\expnd15\expndtw79
 \kerning1\expnd0\expndtw0 eliminadas\kerning1\expnd-2\expndtw-9
 \kerning1\expnd0\expndtw0 en\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 la\kerning1\expnd-2\expndtw-8
 \kerning1\expnd0\expndtw0 consolidaci\'f3n.\
\pard\pardeftab720\li167\ri112\sb100\qj
\cf0 El\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 Grupo\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 vende\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 bienes\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 a\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 su\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 asociada\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 (v\'e9ase\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 nota\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 12),\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 que\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 es\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 una\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 parte\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 relacionada,\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 seg\'fan\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 el\kerning1\expnd5\expndtw27
 \kerning1\expnd-1\expndtw-1
siguiente\kerning1\expnd-3\expndtw-13
 \kerning1\expnd0\expndtw0 detalle:\
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1275\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth2529\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth2525\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5184
\clmrg \clvertalt \clshdrawnil \clwWidth2525\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6912
\clmrg \clvertalt \clshdrawnil \clwWidth2525\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri112\sb100\qc
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri112\sb100\qc

\b\fs17 \cf0 Venta\kerning1\expnd-1\expndtw-1
 de bienes
\b0\fs19 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\ri112\sb100\qc

\b\fs17 \cf0 Importes\kerning1\expnd-1\expndtw-1
 adeudados al Grupo \kerning1\expnd0\expndtw0 por\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 la\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 parte\kerning1\expnd-1\expndtw-1
 relacionada \kerning1\expnd0\expndtw0 e\kerning1\expnd-1\expndtw-1
 incluidos en los deudores
\f0\b0\fs19 \kerning1\expnd0\expndtw0  
\f1\b\fs17 \kerning1\expnd-1\expndtw-1
comerciales a final de a\'f1o
\b0\fs19 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1275\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth1267\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth1262\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth1262\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth1263\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri112\sb100\qc

\b \cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri112\sb100\qc
\cf0 20X2 u.m.\cell 
\pard\intbl\itap1\pardeftab720\ri112\sb100\qc
\cf0 20X1 u.m.\cell 
\pard\intbl\itap1\pardeftab720\ri112\sb100\qc
\cf0 20X2 u.m.\cell 
\pard\intbl\itap1\pardeftab720\ri112\sb100\qc
\cf0 20X1 u.m.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1275\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth1267\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth1262\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth1262\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth1263\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri112\sb100\qj

\b0\fs17 \cf0 \kerning1\expnd-1\expndtw-1
Asociada
\fs19 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\ri112\sb100\qj

\fs17 \cf0 \kerning1\expnd-1\expndtw-1
10.000
\fs19 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\ri112\sb100\qj

\fs17 \cf0 \kerning1\expnd-1\expndtw-1
8.000
\fs19 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\ri112\sb100\qj

\fs17 \cf0 \kerning1\expnd-1\expndtw-1
800
\fs19 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\ri112\sb100\qj

\fs17 \cf0 \kerning1\expnd-1\expndtw-1
400
\fs19 \kerning1\expnd0\expndtw0 \cell \lastrow\row
\pard\pardeftab720\ri0\sb2

\fs5 \cf0 \
\pard\pardeftab720\li167\ri117\sb66\qj

\fs19 \cf0 Los\kerning1\expnd8\expndtw42
 \kerning1\expnd0\expndtw0 pagos\kerning1\expnd8\expndtw42
 \kerning1\expnd0\expndtw0 por\kerning1\expnd8\expndtw42
 \kerning1\expnd-1\expndtw-1
arrendamientos\kerning1\expnd8\expndtw42
 \kerning1\expnd0\expndtw0 financieros\kerning1\expnd8\expndtw43
 \kerning1\expnd0\expndtw0 (v\'e9ase\kerning1\expnd8\expndtw42
 \kerning1\expnd0\expndtw0 la\kerning1\expnd8\expndtw42
 \kerning1\expnd0\expndtw0 nota\kerning1\expnd8\expndtw42
 \kerning1\expnd0\expndtw0 20)\kerning1\expnd8\expndtw42
 \kerning1\expnd0\expndtw0 est\'e1n\kerning1\expnd8\expndtw43
 \kerning1\expnd0\expndtw0 garantizados\kerning1\expnd6\expndtw32
 \kerning1\expnd0\expndtw0 personalmente\kerning1\expnd0\expndtw1
 \kerning1\expnd0\expndtw0 por\kerning1\expnd0\expndtw1
 \kerning1\expnd0\expndtw0 un accionista\kerning1\expnd0\expndtw1
 \kerning1\expnd0\expndtw0 principal\kerning1\expnd0\expndtw1
 \kerning1\expnd0\expndtw0 de\kerning1\expnd0\expndtw1
 \kerning1\expnd0\expndtw0 la \kerning1\expnd-1\expndtw-1
Sociedad.\kerning1\expnd0\expndtw1
 \kerning1\expnd-1\expndtw-1
No\kerning1\expnd0\expndtw1
 \kerning1\expnd-1\expndtw-1
se\kerning1\expnd0\expndtw0  ha\kerning1\expnd0\expndtw1
 \kerning1\expnd-1\expndtw-1
solicitado\kerning1\expnd0\expndtw2
 \kerning1\expnd0\expndtw0 cargo alguno\kerning1\expnd5\expndtw29
 \kerning1\expnd0\expndtw0 por\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 esta\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 garant\'eda.\
\pard\pardeftab720\li167\ri118\sb99\qj
\cf0 La\kerning1\expnd3\expndtw17
 \kerning1\expnd0\expndtw0 remuneraci\'f3n\kerning1\expnd3\expndtw18
 \kerning1\expnd0\expndtw0 total\kerning1\expnd3\expndtw18
 \kerning1\expnd0\expndtw0 de\kerning1\expnd3\expndtw17
 \kerning1\expnd0\expndtw0 los\kerning1\expnd3\expndtw18
 \kerning1\expnd0\expndtw0 administradores\kerning1\expnd3\expndtw18
 \kerning1\expnd0\expndtw0 y\kerning1\expnd3\expndtw18
 \kerning1\expnd0\expndtw0 de\kerning1\expnd3\expndtw18
 \kerning1\expnd0\expndtw0 otros\kerning1\expnd3\expndtw18
 \kerning1\expnd-1\expndtw-1
miembros\kerning1\expnd3\expndtw17
 \kerning1\expnd0\expndtw0 del\kerning1\expnd3\expndtw19
 \kerning1\expnd0\expndtw0 personal\kerning1\expnd3\expndtw17
 \kerning1\expnd0\expndtw0 clave\kerning1\expnd3\expndtw18
 \kerning1\expnd0\expndtw0 en\kerning1\expnd6\expndtw30
 \kerning1\expnd0\expndtw0 20X2\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 (incluidos\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 salarios\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 y\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 beneficios)\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 ascendi\'f3\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 a\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 249.918\kerning1\expnd-1\expndtw-5
 \kerning1\expnd-1\expndtw-1
u.m.\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 (20X1:\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 208.260\kerning1\expnd-2\expndtw-6
 \kerning1\expnd-1\expndtw-1
u.m.).\kerning1\expnd0\expndtw0 \
\pard\pardeftab720\ri0

\f0\fs20 \cf0 \
\
\pard\pardeftab720\li489\ri0\sb75

\fs19 \cf0 \
}