{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;}
{\info
{\title Microsoft Word - ES IFRS for SMEs_IG_ENVIADO_IASB_final _2_.doc}
{\author mzaccarelli}}\paperw8680\paperh14060\margl1200\margr1200\margb280\margt1340\viewkind1\viewscale150
\deftab720
\pard\tx468\pardeftab720\ri0

\f0\b\fs22 \cf0 Activos\kerning1\expnd-4\expndtw-20
 \kerning1\expnd0\expndtw0 intangibles
\b0 \
\pard\pardeftab720\ri0\sb3

\b\fs17 \cf0 \
\pard\pardeftab720\li107\ri0

\b0\fs19 \cf0 \kerning1\expnd-1\expndtw-1
Programas\kerning1\expnd-4\expndtw-19
 \kerning1\expnd-1\expndtw-1
inform\'e1ticos:\kerning1\expnd0\expndtw0 \
\pard\tx6611\pardeftab720\li107\ri0\sb139

\b\fs17 \cf0 \kerning1\expnd-1\expndtw-1
Costo	
\fs18 \kerning1\expnd0\expndtw0 \dn2 u.m.
\b0 \up0 \
\pard\tx6556\pardeftab720\li107\ri0\sb71

\fs17 \cf0 1\kerning1\expnd-1\expndtw-1
 enero de 20X2\kerning1\expnd-1\expndtw-1
\dn2 	8.500\kerning1\expnd0\expndtw0 \up0 \
\pard\tx6887\pardeftab720\li107\ri0\sb73
\cf0 \kerning1\expnd-1\expndtw-1
Adiciones	\kerning1\expnd0\expndtw0 \dn2 \'96\up0 \
\pard\tx6887\pardeftab720\li107\ri0\sb72
\cf0 \kerning1\expnd-1\expndtw-1
Disposiciones	\kerning1\expnd0\expndtw0 \dn2 \'96\up0 \
\pard\pardeftab720\ri0\sb11

\fs2 \cf0 \
\pard\pardeftab720\li6128\ri0\sl20
\cf0 \
\pard\tx6556\pardeftab720\li107\ri0\sb15

\fs17 \cf0 \kerning1\expnd-1\expndtw-1
31 diciembre de\kerning1\expnd-1\expndtw-2
 \kerning1\expnd-1\expndtw-1
20X2\kerning1\expnd-1\expndtw-1
\dn2 	8.500\kerning1\expnd0\expndtw0 \up0 \
\pard\pardeftab720\ri0\sb11

\fs2 \cf0 \
\pard\pardeftab720\li6128\ri0\sl40

\fs4 \cf0 \
\pard\pardeftab720\li107\ri0\sb21

\b\fs17 \cf0 \kerning1\expnd-1\expndtw-1
Depreciaci\'f3n acumulada \kerning1\expnd0\expndtw0 y\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 deterioros\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 de \kerning1\expnd-1\expndtw-1
valor acumulados
\b0 \kerning1\expnd0\expndtw0 \
\pard\tx6556\pardeftab720\li107\ri0\sb102
\cf0 1\kerning1\expnd-1\expndtw-1
 enero de 20X2\kerning1\expnd-1\expndtw-1
\dn2 	5.950\kerning1\expnd0\expndtw0 \up0 \
\pard\tx6556\pardeftab720\li107\ri0\sb73
\cf0 \kerning1\expnd-1\expndtw-1
Amortizaci\'f3n anual (incluida \kerning1\expnd0\expndtw0 en\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 gastos\kerning1\expnd-1\expndtw-1
 administrativos*)\kerning1\expnd-1\expndtw-1
\dn2 	1.700\kerning1\expnd0\expndtw0 \up0 \
\pard\pardeftab720\ri0\sb11

\fs2 \cf0 \
\pard\pardeftab720\li6128\ri0\sl20
\cf0 \
\pard\tx6556\pardeftab720\li107\ri0\sb15

\fs17 \cf0 \kerning1\expnd-1\expndtw-1
31 diciembre de\kerning1\expnd-1\expndtw-2
 \kerning1\expnd-1\expndtw-1
20X2\kerning1\expnd-1\expndtw-1
\dn2 	7.650\kerning1\expnd0\expndtw0 \up0 \
\pard\pardeftab720\ri0\sb10

\fs2 \cf0 \
\pard\pardeftab720\li6128\ri0\sl40

\fs4 \cf0 \
\pard\pardeftab720\li107\ri0\sb21

\b\fs17 \cf0 \kerning1\expnd-1\expndtw-1
Importe en libros
\b0 \kerning1\expnd0\expndtw0 \
\pard\tx6697\pardeftab720\li107\ri0\sb103
\cf0 \kerning1\expnd-1\expndtw-1
31 diciembre de\kerning1\expnd-1\expndtw-2
 \kerning1\expnd-1\expndtw-1
20X2\kerning1\expnd-1\expndtw-1
\dn2 	\kerning1\expnd0\expndtw0 \dn2 850\up0 \
\pard\pardeftab720\ri0\sb11

\fs2 \cf0 \
\pard\pardeftab720\li6128\ri0\sl40

\fs4 \cf0 \
\pard\pardeftab720\ri0\sb6

\fs16 \cf0 \
\pard\pardeftab720\li107\ri340
\cf0 *Si\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 la\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 entidad\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 clasifica\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 sus\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 gastos\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 por\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 naturaleza\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 en\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 el\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 estado\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 de\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 resultados,\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 se\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 leer\'eda\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 \'93incluida\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 en\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 gastos\kerning1\expnd4\expndtw23
 \kerning1\expnd0\expndtw0 por\kerning1\expnd-2\expndtw-8
 \kerning1\expnd0\expndtw0 depreciaci\'f3n\kerning1\expnd-2\expndtw-8
 \kerning1\expnd0\expndtw0 y\kerning1\expnd-2\expndtw-8
 \kerning1\expnd0\expndtw0 amortizaci\'f3n\'94.\
\pard\pardeftab720\ri0

\fs22 \cf0 \
}