{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;\red191\green191\blue191;}
{\info
{\title Microsoft Word - ES IFRS for SMEs_IG_ENVIADO_IASB_final _2_.doc}
{\author mzaccarelli}}\paperw8680\paperh14060\margl1200\margr1200\margb280\margt1340\viewkind1\viewscale150
\deftab720
\pard\tx528\pardeftab720\li134\ri229

\f0\b\fs22 \cf0 Obligaci\'f3n\kerning1\expnd-2\expndtw-8
 \kerning1\expnd0\expndtw0 por\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 beneficios\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 a\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 los\kerning1\expnd-2\expndtw-7
 \kerning1\expnd-1\expndtw-1
empleados\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 \'96\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 pagos\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 por\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 largos\kerning1\expnd5\expndtw28
 \kerning1\expnd0\expndtw0 periodos\kerning1\expnd-3\expndtw-11
 \kerning1\expnd0\expndtw0 de\kerning1\expnd-3\expndtw-11
 \kerning1\expnd0\expndtw0 servicio
\b0 \
\pard\pardeftab720\ri0\sb4

\b\fs17 \cf0 \
\pard\pardeftab720\li167\ri115\qj

\b0\fs19 \cf0 La\kerning1\expnd1\expndtw8
 \kerning1\expnd0\expndtw0 obligaci\'f3n\kerning1\expnd1\expndtw9
 \kerning1\expnd0\expndtw0 del\kerning1\expnd1\expndtw9
 \kerning1\expnd-1\expndtw-1
Grupo\kerning1\expnd1\expndtw9
 \kerning1\expnd0\expndtw0 por\kerning1\expnd1\expndtw9
 \kerning1\expnd0\expndtw0 beneficios\kerning1\expnd1\expndtw9
 \kerning1\expnd0\expndtw0 a\kerning1\expnd1\expndtw9
 \kerning1\expnd0\expndtw0 los\kerning1\expnd2\expndtw10
 \kerning1\expnd0\expndtw0 empleados\kerning1\expnd1\expndtw9
 \kerning1\expnd0\expndtw0 por\kerning1\expnd2\expndtw10
 \kerning1\expnd0\expndtw0 pagos\kerning1\expnd1\expndtw9
 \kerning1\expnd0\expndtw0 por\kerning1\expnd1\expndtw9
 \kerning1\expnd0\expndtw0 largos\kerning1\expnd1\expndtw9
 \kerning1\expnd0\expndtw0 periodos\kerning1\expnd1\expndtw9
 \kerning1\expnd0\expndtw0 de\kerning1\expnd4\expndtw24
 \kerning1\expnd-1\expndtw-1
servicio,\kerning1\expnd6\expndtw33
 \kerning1\expnd0\expndtw0 de\kerning1\expnd6\expndtw34
 \kerning1\expnd0\expndtw0 acuerdo\kerning1\expnd6\expndtw33
 \kerning1\expnd0\expndtw0 con\kerning1\expnd6\expndtw34
 \kerning1\expnd0\expndtw0 un\kerning1\expnd7\expndtw35
 \kerning1\expnd0\expndtw0 plan\kerning1\expnd6\expndtw33
 \kerning1\expnd-1\expndtw-1
impuesto\kerning1\expnd7\expndtw35
 \kerning1\expnd0\expndtw0 por\kerning1\expnd6\expndtw33
 \kerning1\expnd0\expndtw0 el\kerning1\expnd6\expndtw34
 \kerning1\expnd0\expndtw0 gobierno,\kerning1\expnd6\expndtw34
 \kerning1\expnd-1\expndtw-1
se\kerning1\expnd6\expndtw33
 \kerning1\expnd0\expndtw0 basa\kerning1\expnd6\expndtw34
 \kerning1\expnd0\expndtw0 en\kerning1\expnd7\expndtw35
 \kerning1\expnd0\expndtw0 una\kerning1\expnd6\expndtw33
 \kerning1\expnd0\expndtw0 valoraci\'f3n\kerning1\expnd5\expndtw25
 \kerning1\expnd0\expndtw0 actuarial\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 integral\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 con\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 fecha\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 de\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 31\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 de\kerning1\expnd-1\expndtw-4
 \kerning1\expnd-1\expndtw-1
diciembre\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 de\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 20X2\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 y\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 es\kerning1\expnd-1\expndtw-4
 \kerning1\expnd-1\expndtw-1
como\kerning1\expnd-1\expndtw-3
 \kerning1\expnd-1\expndtw-1
sigue:\kerning1\expnd0\expndtw0 \
\pard\pardeftab720\ri0\sb6

\fs14 \cf0 \
\pard\pardeftab720\ri216\qr

\b\fs17 \cf0 20X2
\b0 \
\pard\pardeftab720\ri216\sb102\qr

\b \cf0 \kerning1\expnd-1\expndtw-1
u.m.
\b0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\ri0\sb2

\b\fs3 \cf0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4188\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1784\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1007\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li55\ri0\sb39

\b0\fs17 \cf0 \kerning1\expnd-1\expndtw-1
Obligaci\'f3n \kerning1\expnd0\expndtw0 a\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 1\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 de\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 enero\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 de\kerning1\expnd-1\expndtw-1
 20X2\kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\ri0

\fs22 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\li530\ri0\sb67

\fs17 \cf0 \kerning1\expnd-1\expndtw-1
9.830\kerning1\expnd0\expndtw0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4188\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1784\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1007\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li55\ri0\sb29
\cf0 \kerning1\expnd-1\expndtw-1
Acumulaci\'f3n \kerning1\expnd0\expndtw0 (o\kerning1\expnd-1\expndtw-1
 devengo) adicional durante el\kerning1\expnd0\expndtw0  \kerning1\expnd-1\expndtw-1
a\'f1o\kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\ri0

\fs22 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\li530\ri0\sb56

\fs17 \cf0 \kerning1\expnd-1\expndtw-1
7.033\kerning1\expnd0\expndtw0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4188\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1784\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1007\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw17\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li55\ri0\sb28
\cf0 Pagos\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 de\kerning1\expnd-1\expndtw-1
 beneficios realizados \kerning1\expnd0\expndtw0 en\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 el\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 a\'f1o\cell 
\pard\intbl\itap1\pardeftab720\ri0

\fs22 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\li417\ri0\sb56

\fs17 \cf0 \kerning1\expnd-1\expndtw-1
(6.240)\kerning1\expnd0\expndtw0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4188\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1784\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1007\clftsWidth3 \clbrdrt\brdrs\brdrw17\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw45\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li55\ri0\sb28
\cf0 \kerning1\expnd-1\expndtw-1
Obligaci\'f3n \kerning1\expnd0\expndtw0 a\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 31\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 de\kerning1\expnd-1\expndtw-1
 diciembre \kerning1\expnd0\expndtw0 de\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 20X2\cell 
\pard\intbl\itap1\pardeftab720\ri0

\fs22 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\li435\ri0\sb54

\fs17 \cf0 \kerning1\expnd-1\expndtw-1
10.623\kerning1\expnd0\expndtw0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4188\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1784\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1007\clftsWidth3 \clbrdrt\brdrs\brdrw45\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li55\ri0\sb96

\fs19 \cf0 La\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 obligaci\'f3n\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 se\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 clasifica\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 como:\cell 
\pard\intbl\itap1\pardeftab720\ri0

\fs22 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4188\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1784\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1007\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\li946\ri0\sb74

\b\fs17 \cf0 20X2
\b0 \cell 
\pard\intbl\itap1\pardeftab720\li555\ri0\sb74

\b \cf0 20X1
\b0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4188\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1784\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1007\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0

\b\fs16 \cf0 \
\pard\intbl\itap1\pardeftab720\li55\ri0\sb130

\b0\fs17 \cf0 \kerning1\expnd-1\expndtw-1
Pasivo corriente\kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\li919\fi76\ri0\sb42

\b \cf0 \kerning1\expnd-1\expndtw-1
u.m.
\b0 \kerning1\expnd0\expndtw0 \
\pard\intbl\itap1\pardeftab720\li919\ri0\sb104
\cf0 \kerning1\expnd-1\expndtw-1
4.944\kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\li528\fi76\ri0\sb42

\b \cf0 \kerning1\expnd-1\expndtw-1
u.m.
\b0 \kerning1\expnd0\expndtw0 \
\pard\intbl\itap1\pardeftab720\li528\ri0\sb104
\cf0 \kerning1\expnd-1\expndtw-1
4.754\kerning1\expnd0\expndtw0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4188\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1784\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw17\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1007\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw17\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li55\ri0\sb28
\cf0 \kerning1\expnd-1\expndtw-1
Pasivo no corriente\kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\li919\ri0\sb56
\cf0 \kerning1\expnd-1\expndtw-1
5.679\kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\li528\ri0\sb56
\cf0 \kerning1\expnd-1\expndtw-1
5.076\kerning1\expnd0\expndtw0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4188\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1784\clftsWidth3 \clbrdrt\brdrs\brdrw17\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw45\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1007\clftsWidth3 \clbrdrt\brdrs\brdrw17\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw45\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li55\ri0\sb28
\cf0 Total\cell 
\pard\intbl\itap1\pardeftab720\li824\ri0\sb54
\cf0 \kerning1\expnd-1\expndtw-1
10.623\kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\li528\ri0\sb54
\cf0 \kerning1\expnd-1\expndtw-1
9.830\kerning1\expnd0\expndtw0 \cell \lastrow\row
\pard\pardeftab720\ri0\sb1

\b\fs7 \cf0 \
\pard\pardeftab720\ri0

\b0\fs22 \cf0 \
}