{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset0 Calibri;\f2\froman\fcharset0 TimesNewRomanPSMT;
}
{\colortbl;\red255\green255\blue255;\red191\green191\blue191;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat12\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
{\info
{\title Microsoft Word - ES IFRS for SMEs_IG_ENVIADO_IASB_final _2_.doc}
{\author mzaccarelli}}\paperw8680\paperh14060\margl1200\margr1200\margb280\margt1340\viewkind1\viewscale150
\deftab720
\pard\tx468\pardeftab720\li467\fi-360\ri0\sb71\qj
\ls1\ilvl0
\f0\b\fs22 \cf0 12.	
\f1 Impuestos\kerning1\expnd-5\expndtw-22
 \kerning1\expnd0\expndtw0 diferidos
\b0 \
\pard\pardeftab720\ri0\sb3

\b\fs17 \cf0 \
\pard\pardeftab720\li107\ri117\qj

\b0\fs19 \cf0 Las\kerning1\expnd4\expndtw21
 \kerning1\expnd0\expndtw0 diferencias\kerning1\expnd4\expndtw21
 \kerning1\expnd0\expndtw0 entre\kerning1\expnd4\expndtw21
 \kerning1\expnd0\expndtw0 los\kerning1\expnd4\expndtw22
 \kerning1\expnd-1\expndtw-1
importes\kerning1\expnd4\expndtw21
 \kerning1\expnd-1\expndtw-1
reconocidos\kerning1\expnd4\expndtw20
 \kerning1\expnd0\expndtw0 en\kerning1\expnd4\expndtw22
 \kerning1\expnd0\expndtw0 el\kerning1\expnd4\expndtw21
 \kerning1\expnd0\expndtw0 estado\kerning1\expnd4\expndtw22
 \kerning1\expnd0\expndtw0 de\kerning1\expnd4\expndtw21
 \kerning1\expnd-1\expndtw-1
resultados\kerning1\expnd4\expndtw22
 \kerning1\expnd0\expndtw0 y\kerning1\expnd4\expndtw22
 \kerning1\expnd0\expndtw0 los\kerning1\expnd4\expndtw21
 \kerning1\expnd-1\expndtw-1
importes\kerning1\expnd9\expndtw47
 \kerning1\expnd0\expndtw0 sobre\kerning1\expnd4\expndtw21
 \kerning1\expnd0\expndtw0 los\kerning1\expnd4\expndtw22
 \kerning1\expnd0\expndtw0 que\kerning1\expnd4\expndtw23
 \kerning1\expnd0\expndtw0 se\kerning1\expnd4\expndtw22
 \kerning1\expnd-1\expndtw-1
informa\kerning1\expnd4\expndtw23
 \kerning1\expnd0\expndtw0 a\kerning1\expnd4\expndtw21
 \kerning1\expnd0\expndtw0 las\kerning1\expnd4\expndtw22
 \kerning1\expnd0\expndtw0 autoridades\kerning1\expnd4\expndtw22
 \kerning1\expnd0\expndtw0 fiscales\kerning1\expnd4\expndtw22
 \kerning1\expnd0\expndtw0 en\kerning1\expnd4\expndtw23
 \kerning1\expnd0\expndtw0 relaci\'f3n\kerning1\expnd4\expndtw22
 \kerning1\expnd0\expndtw0 con\kerning1\expnd4\expndtw22
 \kerning1\expnd0\expndtw0 las\kerning1\expnd4\expndtw22
 \kerning1\expnd0\expndtw0 inversiones\kerning1\expnd4\expndtw23
 \kerning1\expnd0\expndtw0 en\kerning1\expnd4\expndtw23
 \kerning1\expnd0\expndtw0 la\kerning1\expnd4\expndtw24
 \kerning1\expnd-1\expndtw-1
subsidiaria\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 y\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 la\kerning1\expnd-2\expndtw-7
 \kerning1\expnd-1\expndtw-1
asociada\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 son\kerning1\expnd-2\expndtw-6
 \kerning1\expnd-1\expndtw-1
insignificantes.\kerning1\expnd0\expndtw0 \
\pard\pardeftab720\li107\ri116\sb100\qj
\cf0 Los\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 activos\kerning1\expnd-1\expndtw-5
 \kerning1\expnd-1\expndtw-1
por\kerning1\expnd-1\expndtw-4
 \kerning1\expnd-1\expndtw-1
impuestos\kerning1\expnd-1\expndtw-4
 \kerning1\expnd-1\expndtw-1
diferidos\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 son\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 los\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 efectos\kerning1\expnd-1\expndtw-4
 \kerning1\expnd-1\expndtw-1
fiscales\kerning1\expnd-1\expndtw-5
 \kerning1\expnd-1\expndtw-1
de\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 las\kerning1\expnd-1\expndtw-4
 \kerning1\expnd-1\expndtw-1
ganancias\kerning1\expnd-1\expndtw-4
 \kerning1\expnd-1\expndtw-1
fiscales\kerning1\expnd-1\expndtw-5
 \kerning1\expnd-1\expndtw-1
futuras\kerning1\expnd13\expndtw67
 \kerning1\expnd-1\expndtw-1
esperadas\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 en\kerning1\expnd-2\expndtw-6
 \kerning1\expnd-1\expndtw-1
relaci\'f3n\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 con:\
\pard\tx561\pardeftab720\li561\fi-454\ri117\sb99\qj
\ls2\ilvl0
\f2 \cf0 (a)	
\f1 El\kerning1\expnd2\expndtw11
 \kerning1\expnd0\expndtw0 beneficio\kerning1\expnd2\expndtw12
 \kerning1\expnd0\expndtw0 por\kerning1\expnd2\expndtw12
 \kerning1\expnd0\expndtw0 largos\kerning1\expnd2\expndtw12
 \kerning1\expnd0\expndtw0 periodos\kerning1\expnd2\expndtw12
 \kerning1\expnd0\expndtw0 de\kerning1\expnd2\expndtw13
 \kerning1\expnd0\expndtw0 servicio\kerning1\expnd2\expndtw12
 \kerning1\expnd0\expndtw0 (nota\kerning1\expnd2\expndtw11
 \kerning1\expnd0\expndtw0 19)\kerning1\expnd2\expndtw12
 \kerning1\expnd0\expndtw0 que\kerning1\expnd2\expndtw12
 \kerning1\expnd0\expndtw0 no\kerning1\expnd2\expndtw12
 \kerning1\expnd0\expndtw0 ser\'e1\kerning1\expnd2\expndtw12
 \kerning1\expnd0\expndtw0 deducible\kerning1\expnd5\expndtw25
 \kerning1\expnd-1\expndtw-1
fiscalmente\kerning1\expnd5\expndtw26
 \kerning1\expnd-1\expndtw-1
hasta\kerning1\expnd5\expndtw26
 \kerning1\expnd-1\expndtw-1
que\kerning1\expnd5\expndtw27
 \kerning1\expnd0\expndtw0 el\kerning1\expnd5\expndtw28
 \kerning1\expnd-1\expndtw-1
beneficio\kerning1\expnd5\expndtw27
 \kerning1\expnd-1\expndtw-1
sea\kerning1\expnd5\expndtw27
 \kerning1\expnd0\expndtw0 efectivamente\kerning1\expnd5\expndtw27
 \kerning1\expnd-1\expndtw-1
pagado,\kerning1\expnd5\expndtw26
 \kerning1\expnd-1\expndtw-1
pero\kerning1\expnd5\expndtw26
 \kerning1\expnd0\expndtw0 que\kerning1\expnd5\expndtw26
 \kerning1\expnd0\expndtw0 ya\kerning1\expnd5\expndtw26
 \kerning1\expnd0\expndtw0 ha\kerning1\expnd5\expndtw25
 \kerning1\expnd0\expndtw0 sido\kerning1\expnd9\expndtw49
 \kerning1\expnd0\expndtw0 reconocido\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 como\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 un\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 gasto\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 al\kerning1\expnd-1\expndtw-3
 \kerning1\expnd-1\expndtw-1
medir\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 la\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 ganancia\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 del\kerning1\expnd-1\expndtw-5
 \kerning1\expnd-1\expndtw-1
Grupo\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 del\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 a\'f1o.\
\pard\tx561\pardeftab720\li561\fi-454\ri117\sb100\qj
\ls2\ilvl0
\f2 \cf0 (b)	
\f1 La\kerning1\expnd0\expndtw2
 \kerning1\expnd0\expndtw0 p\'e9rdida\kerning1\expnd0\expndtw2
 \kerning1\expnd0\expndtw0 por\kerning1\expnd0\expndtw2
 \kerning1\expnd-1\expndtw-1
moneda\kerning1\expnd0\expndtw3
 \kerning1\expnd0\expndtw0 extranjera\kerning1\expnd0\expndtw2
 \kerning1\expnd0\expndtw0 por\kerning1\expnd0\expndtw2
 \kerning1\expnd0\expndtw0 acreedores\kerning1\expnd0\expndtw3
 \kerning1\expnd-1\expndtw-1
comerciales,\kerning1\expnd0\expndtw2
 \kerning1\expnd0\expndtw0 que\kerning1\expnd0\expndtw2
 \kerning1\expnd0\expndtw0 no\kerning1\expnd0\expndtw2
 \kerning1\expnd0\expndtw0 ser\'e1\kerning1\expnd0\expndtw3
 \kerning1\expnd0\expndtw0 deducible\kerning1\expnd7\expndtw38
 \kerning1\expnd-1\expndtw-1
fiscalmente\kerning1\expnd1\expndtw8
 \kerning1\expnd-1\expndtw-1
hasta\kerning1\expnd1\expndtw9
 \kerning1\expnd0\expndtw0 que\kerning1\expnd1\expndtw9
 \kerning1\expnd0\expndtw0 las\kerning1\expnd1\expndtw8
 \kerning1\expnd0\expndtw0 cuentas\kerning1\expnd2\expndtw10
 \kerning1\expnd-1\expndtw-1
por\kerning1\expnd1\expndtw9
 \kerning1\expnd0\expndtw0 pagar\kerning1\expnd1\expndtw8
 \kerning1\expnd-1\expndtw-1
se\kerning1\expnd1\expndtw9
 \kerning1\expnd-1\expndtw-1
liquiden,\kerning1\expnd2\expndtw10
 \kerning1\expnd-1\expndtw-1
pero\kerning1\expnd1\expndtw9
 \kerning1\expnd-1\expndtw-1
que\kerning1\expnd1\expndtw8
 \kerning1\expnd0\expndtw0 ya\kerning1\expnd1\expndtw9
 \kerning1\expnd0\expndtw0 ha\kerning1\expnd1\expndtw8
 \kerning1\expnd-1\expndtw-1
sido\kerning1\expnd7\expndtw39
 \kerning1\expnd0\expndtw0 reconocida\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 como\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 un\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 gasto\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 al\kerning1\expnd-1\expndtw-3
 \kerning1\expnd-1\expndtw-1
medir\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 la\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 ganancia\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 del\kerning1\expnd-1\expndtw-4
 \kerning1\expnd-1\expndtw-1
Grupo\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 del\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 a\'f1o.\
\pard\pardeftab720\li107\ri116\sb99\qj
\cf0 El\kerning1\expnd8\expndtw43
 \kerning1\expnd-1\expndtw-1
Grupo\kerning1\expnd8\expndtw44
 \kerning1\expnd0\expndtw0 no\kerning1\expnd9\expndtw45
 \kerning1\expnd0\expndtw0 ha\kerning1\expnd8\expndtw44
 \kerning1\expnd0\expndtw0 reconocido\kerning1\expnd9\expndtw46
 \kerning1\expnd0\expndtw0 una\kerning1\expnd8\expndtw44
 \kerning1\expnd0\expndtw0 correcci\'f3n\kerning1\expnd9\expndtw45
 \kerning1\expnd0\expndtw0 valorativa\kerning1\expnd9\expndtw45
 \kerning1\expnd0\expndtw0 para\kerning1\expnd8\expndtw43
 \kerning1\expnd0\expndtw0 los\kerning1\expnd8\expndtw44
 \kerning1\expnd0\expndtw0 activos\kerning1\expnd9\expndtw45
 \kerning1\expnd0\expndtw0 por\kerning1\expnd8\expndtw44
 \kerning1\expnd0\expndtw0 impuestos\kerning1\expnd5\expndtw27
 \kerning1\expnd0\expndtw0 diferidos,\kerning1\expnd3\expndtw19
 \kerning1\expnd0\expndtw0 ya\kerning1\expnd3\expndtw19
 \kerning1\expnd-1\expndtw-1
que,\kerning1\expnd3\expndtw19
 \kerning1\expnd-1\expndtw-1
sobre\kerning1\expnd3\expndtw19
 \kerning1\expnd0\expndtw0 la\kerning1\expnd3\expndtw19
 \kerning1\expnd0\expndtw0 base\kerning1\expnd3\expndtw19
 \kerning1\expnd0\expndtw0 de\kerning1\expnd3\expndtw19
 \kerning1\expnd0\expndtw0 a\'f1os\kerning1\expnd3\expndtw18
 \kerning1\expnd0\expndtw0 anteriores\kerning1\expnd3\expndtw19
 \kerning1\expnd0\expndtw0 y\kerning1\expnd4\expndtw20
 \kerning1\expnd0\expndtw0 las\kerning1\expnd3\expndtw19
 \kerning1\expnd0\expndtw0 expectativas\kerning1\expnd3\expndtw18
 \kerning1\expnd0\expndtw0 futuras,\kerning1\expnd3\expndtw19
 \kerning1\expnd0\expndtw0 la\kerning1\expnd3\expndtw19
 \kerning1\expnd0\expndtw0 gerencia\kerning1\expnd5\expndtw26
 \kerning1\expnd0\expndtw0 considera\kerning1\expnd4\expndtw20
 \kerning1\expnd0\expndtw0 probable\kerning1\expnd4\expndtw21
 \kerning1\expnd0\expndtw0 que\kerning1\expnd4\expndtw21
 \kerning1\expnd-1\expndtw-1
se\kerning1\expnd4\expndtw23
 \kerning1\expnd0\expndtw0 produzcan\kerning1\expnd4\expndtw22
 \kerning1\expnd0\expndtw0 ganancias\kerning1\expnd4\expndtw20
 \kerning1\expnd0\expndtw0 fiscales\kerning1\expnd4\expndtw22
 \kerning1\expnd0\expndtw0 contra\kerning1\expnd4\expndtw20
 \kerning1\expnd0\expndtw0 las\kerning1\expnd4\expndtw21
 \kerning1\expnd0\expndtw0 que\kerning1\expnd4\expndtw22
 \kerning1\expnd0\expndtw0 las\kerning1\expnd4\expndtw20
 \kerning1\expnd0\expndtw0 futuras\kerning1\expnd6\expndtw30
 \kerning1\expnd0\expndtw0 deducciones\kerning1\expnd-2\expndtw-9
 \kerning1\expnd0\expndtw0 fiscales\kerning1\expnd-2\expndtw-8
 \kerning1\expnd0\expndtw0 puedan\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 ser\kerning1\expnd-2\expndtw-8
 \kerning1\expnd0\expndtw0 utilizadas.\
\pard\pardeftab720\ri0\sb4

\fs24 \cf0 \
\pard\pardeftab720\li173\ri0\sb75

\fs19 \cf0 A\kerning1\expnd0\expndtw2
 \kerning1\expnd-1\expndtw-1
continuaci\'f3n\kerning1\expnd1\expndtw5
 \kerning1\expnd-1\expndtw-1
se\kerning1\expnd0\expndtw3
 \kerning1\expnd0\expndtw0 indican\kerning1\expnd0\expndtw3
 \kerning1\expnd0\expndtw0 los\kerning1\expnd0\expndtw4
 \kerning1\expnd-1\expndtw-1
pasivos\kerning1\expnd0\expndtw3
 \kerning1\expnd-1\expndtw-1
(activos)\kerning1\expnd0\expndtw3
 \kerning1\expnd0\expndtw0 por\kerning1\expnd0\expndtw3
 \kerning1\expnd-1\expndtw-1
impuestos\kerning1\expnd0\expndtw3
 \kerning1\expnd0\expndtw0 diferidos\kerning1\expnd0\expndtw4
 \kerning1\expnd0\expndtw0 reconocidos\kerning1\expnd0\expndtw3
 \kerning1\expnd0\expndtw0 por\kerning1\expnd0\expndtw3
 \kerning1\expnd0\expndtw0 el\kerning1\expnd7\expndtw39
 \kerning1\expnd0\expndtw0 Grupo:\
\pard\pardeftab720\li3021\fi132\ri0\sb138\qr

\b\fs17 \cf0 \kerning1\expnd-1\expndtw-1
Programas\kerning1\expnd5\expndtw27
 \kerning1\expnd-1\expndtw-1
inform\'e1ticos
\b0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\ri0\sb138\qr

\b \cf0 \kerning1\expnd-1\expndtw-1
P\'e9rdidas
\b0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\li194\fi538\ri0\qr

\b \cf0 por \kerning1\expnd-1\expndtw-1
moneda\kerning1\expnd4\expndtw24
 \kerning1\expnd-1\expndtw-1
extranjera
\b0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\li120\fi122\ri0\sb138\qr

\b \cf0 \kerning1\expnd-1\expndtw-1
Beneficio\kerning1\expnd5\expndtw26
 \kerning1\expnd0\expndtw0 por\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 largos \kerning1\expnd-1\expndtw-1
periodos\kerning1\expnd5\expndtw27
 \kerning1\expnd0\expndtw0 de\kerning1\expnd-1\expndtw-1
 servicio
\b0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\li460\ri0\sb138

\b \cf0 Total
\b0 \
\pard\tx4742\tx5791\tx6698\pardeftab720\li3693\ri0\sb103

\b \cf0 \kerning1\expnd-1\expndtw-1
u.m.	u.m.	u.m.	u.m.
\b0 \kerning1\expnd0\expndtw0 \
\pard\tx3616\tx4996\tx5601\tx6508\pardeftab720\li173\ri0\sb73
\cf0 \up3 1\kerning1\expnd-1\expndtw-1
\up3  enero de 20X1	\kerning1\expnd-1\expndtw-1
\up0 1.700	\kerning1\expnd0\expndtw0 \'96	\kerning1\expnd-1\expndtw-1
(3.855)	(2.155)\kerning1\expnd0\expndtw0 \
\pard\tx3616\tx4996\tx5601\tx5837\tx6508\tx6649\pardeftab720\li173\ri210\sl320\slmult1\sb74
\cf0 \kerning1\expnd-1\expndtw-1
Cargo (abono) \kerning1\expnd0\expndtw0 a\kerning1\expnd-1\expndtw-1
 resultados del a\'f1o	\kerning1\expnd-1\expndtw-1
\dn2 (680)	\kerning1\expnd0\expndtw0 \dn2 \'96		\kerning1\expnd-1\expndtw-1
\dn2 (77)		(757)\kerning1\expnd5\expndtw25
\dn2  \kerning1\expnd0\expndtw0 \up3 1\kerning1\expnd-1\expndtw-1
\up3  enero de 20X2	\kerning1\expnd-1\expndtw-1
\up0 1.020	\kerning1\expnd0\expndtw0 \'96	\kerning1\expnd-1\expndtw-1
(3.932)	(2.912)\kerning1\expnd0\expndtw0 \
\pard\tx3645\tx4694\tx5742\tx6508\pardeftab720\li174\ri0
\cf0 \kerning1\expnd-1\expndtw-1
Cargo (abono) \kerning1\expnd0\expndtw0 a\kerning1\expnd-1\expndtw-1
 resultados del a\'f1o	\kerning1\expnd-1\expndtw-1
\dn2 (680)	(400)	(317)	(1.397)\kerning1\expnd0\expndtw0 \up0 \
\pard\pardeftab720\ri0\sb11

\fs2 \cf0 \
\pard\pardeftab720\li2911\ri0\sl20
\cf0 \
\pard\tx3758\tx4693\tx5600\tx6508\pardeftab720\li174\ri0\sb11

\fs17 \cf0 \kerning1\expnd-1\expndtw-1
\up3 31 diciembre de\kerning1\expnd-1\expndtw-2
\up3  \kerning1\expnd-1\expndtw-1
\up3 20X2	\kerning1\expnd-1\expndtw-1
\up0 340	(400)	(4.249)	(4.309)\kerning1\expnd0\expndtw0 \
\pard\pardeftab720\ri0\sb4

\fs3 \cf0 \
\pard\pardeftab720\li2904\ri0\sl40

\fs4 \cf0 \
\pard\pardeftab720\ri0\sb11

\fs9 \cf0 \
\pard\pardeftab720\li174\ri109\sb75\qj

\fs19 \cf0 Los activos\kerning1\expnd0\expndtw1
 \kerning1\expnd0\expndtw0 por\kerning1\expnd0\expndtw1
 \kerning1\expnd0\expndtw0 impuestos\kerning1\expnd0\expndtw1
 \kerning1\expnd0\expndtw0 diferidos\kerning1\expnd0\expndtw1
 \kerning1\expnd0\expndtw0 por\kerning1\expnd0\expndtw1
 \kerning1\expnd0\expndtw0 la\kerning1\expnd0\expndtw1
 \kerning1\expnd0\expndtw0 p\'e9rdida por\kerning1\expnd0\expndtw3
 \kerning1\expnd-1\expndtw-1
moneda\kerning1\expnd0\expndtw1
 \kerning1\expnd0\expndtw0 extranjera\kerning1\expnd0\expndtw1
 \kerning1\expnd0\expndtw0 y\kerning1\expnd0\expndtw3
 \kerning1\expnd0\expndtw0 por\kerning1\expnd0\expndtw1
 \kerning1\expnd0\expndtw0 los\kerning1\expnd5\expndtw28
 \kerning1\expnd0\expndtw0 beneficios\kerning1\expnd1\expndtw6
 \kerning1\expnd0\expndtw0 por\kerning1\expnd1\expndtw8
 \kerning1\expnd0\expndtw0 largos\kerning1\expnd1\expndtw8
 \kerning1\expnd0\expndtw0 periodos\kerning1\expnd1\expndtw7
 \kerning1\expnd0\expndtw0 de\kerning1\expnd1\expndtw8
 \kerning1\expnd-1\expndtw-1
servicio,\kerning1\expnd1\expndtw9
 \kerning1\expnd0\expndtw0 as\'ed\kerning1\expnd1\expndtw8
 \kerning1\expnd-1\expndtw-1
como\kerning1\expnd1\expndtw8
 \kerning1\expnd0\expndtw0 el\kerning1\expnd1\expndtw8
 \kerning1\expnd0\expndtw0 pasivo\kerning1\expnd1\expndtw8
 \kerning1\expnd0\expndtw0 por\kerning1\expnd1\expndtw8
 \kerning1\expnd-1\expndtw-1
impuestos\kerning1\expnd1\expndtw9
 \kerning1\expnd0\expndtw0 diferidos\kerning1\expnd1\expndtw7
 \kerning1\expnd0\expndtw0 por\kerning1\expnd5\expndtw27
 \kerning1\expnd-1\expndtw-1
programas\kerning1\expnd1\expndtw6
 \kerning1\expnd0\expndtw0 inform\'e1ticos\kerning1\expnd1\expndtw9
 \kerning1\expnd0\expndtw0 se\kerning1\expnd1\expndtw7
 \kerning1\expnd0\expndtw0 relacionan\kerning1\expnd1\expndtw8
 \kerning1\expnd0\expndtw0 con\kerning1\expnd1\expndtw7
 \kerning1\expnd0\expndtw0 el\kerning1\expnd1\expndtw9
 \kerning1\expnd-1\expndtw-1
impuesto\kerning1\expnd1\expndtw6
 \kerning1\expnd0\expndtw0 a\kerning1\expnd1\expndtw8
 \kerning1\expnd0\expndtw0 las\kerning1\expnd1\expndtw6
 \kerning1\expnd0\expndtw0 ganancias\kerning1\expnd1\expndtw7
 \kerning1\expnd0\expndtw0 de\kerning1\expnd1\expndtw7
 \kerning1\expnd0\expndtw0 la\kerning1\expnd1\expndtw8
 \kerning1\expnd-1\expndtw-1
misma\kerning1\expnd7\expndtw37
 \kerning1\expnd-1\expndtw-1
jurisdicci\'f3n,\kerning1\expnd2\expndtw13
 \kerning1\expnd0\expndtw0 y\kerning1\expnd3\expndtw15
 \kerning1\expnd0\expndtw0 la\kerning1\expnd2\expndtw13
 \kerning1\expnd-1\expndtw-1
legislaci\'f3n\kerning1\expnd3\expndtw15
 \kerning1\expnd-1\expndtw-1
permite\kerning1\expnd2\expndtw14
 \kerning1\expnd-1\expndtw-1
su\kerning1\expnd3\expndtw15
 \kerning1\expnd-1\expndtw-1
compensaci\'f3n\kerning1\expnd2\expndtw14
 \kerning1\expnd-1\expndtw-1
neta.\kerning1\expnd2\expndtw13
 \kerning1\expnd-1\expndtw-1
Por\kerning1\expnd2\expndtw14
 \kerning1\expnd0\expndtw0 ello,\kerning1\expnd2\expndtw13
 \kerning1\expnd-1\expndtw-1
se\kerning1\expnd2\expndtw14
 \kerning1\expnd0\expndtw0 han\kerning1\expnd3\expndtw15
 \kerning1\expnd-1\expndtw-1
compensado\kerning1\expnd13\expndtw67
 \kerning1\expnd0\expndtw0 en\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 el\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 estado\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 de\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 situaci\'f3n\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 financiera\kerning1\expnd-1\expndtw-4
 \kerning1\expnd-1\expndtw-1
como\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 se\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 se\'f1ala\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 a\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 continuaci\'f3n:\
\pard\pardeftab720\ri0\sb8

\fs7 \cf0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4188\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1734\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1056\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0

\fs22 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\li946\ri0\sb78

\b\fs17 \cf0 20X2
\b0 \
\pard\intbl\itap1\pardeftab720\li996\ri0\sb102

\b \cf0 \kerning1\expnd-1\expndtw-1
u.m.
\b0 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\li606\ri0\sb78

\b \cf0 20X1
\b0 \
\pard\intbl\itap1\pardeftab720\li655\ri0\sb102

\b \cf0 \kerning1\expnd-1\expndtw-1
u.m.
\b0 \kerning1\expnd0\expndtw0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4188\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1734\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1056\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li55\ri0\sb29
\cf0 \kerning1\expnd-1\expndtw-1
Pasivo por impuestos diferidos\kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\li1060\ri0\sb56
\cf0 \kerning1\expnd-1\expndtw-1
340\kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\li578\ri0\sb56
\cf0 \kerning1\expnd-1\expndtw-1
1.020\kerning1\expnd0\expndtw0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4188\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1734\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw17\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1056\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw17\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li55\ri0\sb29
\cf0 Activo\kerning1\expnd-1\expndtw-1
 por \kerning1\expnd-1\expndtw-2
impuestos\kerning1\expnd-1\expndtw-1
 diferidos\kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\li806\ri0\sb56
\cf0 \kerning1\expnd-1\expndtw-1
(4.649)\kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\li466\ri0\sb56
\cf0 \kerning1\expnd-1\expndtw-1
(3.932)\kerning1\expnd0\expndtw0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4188\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1734\clftsWidth3 \clbrdrt\brdrs\brdrw17\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw45\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1056\clftsWidth3 \clbrdrt\brdrs\brdrw17\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw45\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0

\fs22 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\li806\ri0\sb54

\fs17 \cf0 \kerning1\expnd-1\expndtw-1
(4.309)\kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\li466\ri0\sb54
\cf0 \kerning1\expnd-1\expndtw-1
(2.912)\kerning1\expnd0\expndtw0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4188\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1734\clftsWidth3 \clbrdrt\brdrs\brdrw45\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1056\clftsWidth3 \clbrdrt\brdrs\brdrw45\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sb3
\cf0 \
\pard\intbl\itap1\pardeftab720\ri0

\fs22 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri0
\cf0 \cell \lastrow\row
\pard\pardeftab720\ri0
\cf0 \
}