<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SAPIFRS.Settings" GeneratedClassName="MainQueries">
  <Profiles />
  <Settings>
    <Setting Name="getControlXMLSQL" Type="System.String" Scope="User">
      <Value Profile="(Default)">select U_ControlXML from [@SAPIFRS] where Code='Main'</Value>
    </Setting>
    <Setting Name="getControlXMLHANA" Type="System.String" Scope="User">
      <Value Profile="(Default)">select "U_ControlXML" from "@SAPIFRS" where Code='Main'</Value>
    </Setting>
  </Settings>
</SettingsFile>