<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SAPIFRS.B1.FixedAssets" GeneratedClassName="LocalizationStrings">
  <Profiles />
  <Settings>
    <Setting Name="FixedAssetsActivateMenuString" Type="System.String" Scope="User">
      <Value Profile="(Default)">Unidades de Producción</Value>
    </Setting>
    <Setting Name="fixedAssetsAddRowMenuString" Type="System.String" Scope="User">
      <Value Profile="(Default)">Agregar Linea</Value>
    </Setting>
  </Settings>
</SettingsFile>